(ns app.page.book.core
  (:require
   [re-frame.core       :as rf]
   [app.page.book.model :as model]
   [frame.page          :as page]))

(defn footer
  [data]
  [:footer.border-t-2.fixed.bottom-0.left-0.bg-gray-200.bg-opacity-50.w-full.sm:px-6.lg:px-48.p-5
   [:div.flex.justify-between
    [:div
     (when-let [href (-> data :previous-page)]
       [:a.px-3.py-2.rounded-md.text-sm.font-medium.bg-gray-800.text-white
        {:href href}
        "Предыдущая страница"])]
    [:div
     (when-let [href (-> data :next-page)]
       [:a.px-3.py-2.rounded-md.text-sm.font-medium.bg-gray-800.text-white.flex
        {:href href}
        "Следующая страница"])]]])

(defn header
  [& text]
  [:div.pb-4.pt-4
   (map-indexed
    (fn [index value] ^{:key index}
      [:p.text-center.font-bold value])
    text)])

(defn splitter
  [page]
  (clojure.string/split page #"\n"))

(defn p-next
  [& text]
  [:p {:style {:text-indent "0px"}}
   (into [:<>] text)])

(defn p
  [& text]
  [:p (into [:<>] text)])

(defn c
  [& text]
  [:div.pt-6
   (map-indexed
    (fn [index value] ^{:key index}
      [:p.text-center.font-bold value])
    text)])

(defn q
  [& qs]
  (into [:div.pl-10] qs))

(defn ci
  [text]
  [:p.text-center.italic.pt-6 text])

(defn page-0
  []
  [:div.text-center
   [:p.text-xl "МИНИСТЕРСТВОНАУКИ И ВЫСШЕГО"]
   [:p.text-xl "ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"]
   [:p.text-lg "Федеральное государственное бюджетное образовательное учреждение"]
   [:p.text-lg "«Чувашский государственный университет имени И.Н. Улья-нова» "]
   [:p.text-lg.pb-20 "высшего образования"]

   [:p.text-xl "Н.Н.Пьянзина"]
   [:p.text-xl "А.И. Орлов"]
   [:p.text-xl "А.Х.Ермолаев"]

   [:div.my-10
    [:p.text-3xl [:b "ФИЗИЧЕСКАЯ"]]
    [:p.text-3xl [:b "КУЛЬТУРА"]]]
   [:p.text-xl.pb-10 "Электронное учебное пособие "]
   [:p.text-xl "Чебоксары 2020"]

   [:div.text-right.pt-10
    [:p.text-lg "© Пьянзина Н.Н., Орлов А.И., Ермолаев А.Х., "]
    [:p.text-lg "2020"]
    [:p.text-lg "© ФГБОУ ВО «Чувашский государственный уни-верситет им. И. Н. Ульянова», 2020"]
    [:p.text-lg "ISBN 978-5-7677-2794-"]]
   ])

(defn page-1
  []
  [:<>
   [:div.text-left
    [:div "ББК Ч51я73"]
    [:div "УДК 796(075.8)"]
    [:div.pl-5 "П96"]]
   [:div.text-center [:i "Р е ц е н з е н т ы :"]]
   [:div.text-center.pb-10
    [:div "Г.Л.Драндров–д-р пед.наук, профессор, зав. кафедрой"]
    [:div "спортивных дисциплин ФГБОУ ВО «ЧГПУ им. И.Я.Яковлева»;"]
    [:div "В.К.Таланцева–канд.пед.наук, доцент, зав. кафедрой"]
    [:div "физического воспитания ФГБОУ ВО «ЧГСХА»"]]
   [:div [:b {:style {:margin-left "50px"}} "Пьянзина Н.Н."]
    [:div
     [:b.pr-4 "П96"]
     [:span "Физическая культура: [Электронный ресурс]: учеб. пособие/ Н.Н. Пьянзина, А.И. Орлов, А.Х. Ермолаев. Электрон. дан.– (6.2 Мб – Чебоксары: Чуваш. гос. ун-т, 2020. – 1 электрон. опт. диск (CD-ROM)."]]]

   [:div.my-3  "ISBN 978-5-7677-2794-0"]
   [:div {:style {:text-indent "50px"}}  "Рассматриваются теоретико-методическаябазаи  основы методических знаний физической культуры для организации самостоятельных занятий физи-ческими упражнениями для укрепления здоровья, повышения адаптационных возможностей организма и формирования психофизической готовности к про-фессиональной деятельности."]
   [:div {:style {:text-indent "50px"}} "Для студентов высших учебных заведений и специалистовв области фи-зической культуры и спорта"]])

(defn page-2
  []
  [:<>
   [:div.text-center.my-6
    [:div "Ответственный редактор канд. пед. наук, доцент Т.Н. Петрова"]]
   [:p.text-lg.my-4 "Объём издания: 6.2 Мб"]
   [:p.text-lg "Минимальные системные требования: Операционная си-стема Microsoft® Windows® XP/Vista/7/8/10; Процес-сор Pentium® III 1000 МГц; 512 MБ RAM; Разрешение экрана 1280х800; Клавиатура и мышь; Дополнительные программные средства "]
   [:p.text-lg "– Microsoft Edge, Google Chrome 58.0, Mozilla 5.0, Opera 45.0."]
   [:div.text-right.pt-5
    [:div.flex.justify-between
     [:div "SBN 978-5-7677-2794-0"]
     [:div "ББК Ч51я73"]]
    [:div "УДК 796(075.8)"]
    [:div "© Издательство Чувашского"]
    [:div "университета, 2020"]
    [:div "©ПьянзинаН.Н., Орлов А.И.,"]
    [:div " Ермолаев А.Х., 2020"]]])

(defn page-3
  []
  [:<>
   (header "ПРЕДИСЛОВИЕ")
   (p "В соответствии с требованиями федерального государственного образовательного стандарта утверждена примерная учебная программа для высших учебных заведений по физической культуре. Теоретический раздел этой программы предусматривает освоение системы научно-практических и специальных знаний, необходимых для понимания природных и социальных процессов функционирования физической культуры, умение их адаптивно, творчески использовать в личностном и профессиональном развитии, самосовершенствовании, организации здорового стиля жизни.")
   (p "В требованиях федерального государственного образовательного стандарта высшего образования, предъявляемых к знаниям и умениям по циклу общих гуманитарных и социально-экономических дисциплин, указано, что в области физической культуры будущий бакалавр должен:")
   (p "– понимать роль физической культуры в развитии человека и подготовке специалиста;")
   (p "– знать основы физической культуры и здорового образа жизни;")
   (p "– владеть системой практических умений и навыков, обеспечивающих сохранение и укрепление здоровья, развитие и совершенствование психофизических способностей и качеств, самоопределение в физической культуре;")
   (p "– приобрести опыт использования физкультурно−спортивной деятельности для достижения жизненных и профессиональных целей.")
   (p "Настоящее пособие содержит необходимую информацию по теоретическим основам физического воспитания, которая будет полезна студентам разных форм обучения, для того чтобы самостоятельно, осознанно организовать свою двигательную деятельность как во время обучения, так и в дальнейшей жизни.")])

(defn page-4
  []
  [:<>
   (header "ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ"
           "В ОБЩЕКУЛЬТУРНОЙ И ПРОФЕССИОНАЛЬНОЙ"
           "ПОДГОТОВКЕ")
   (p "Физическая культура как социальное явление функционирует на протяжении всей истории человеческого общества. На состояние и развитие физической культуры в обществе оказывают влияние производственные отношения людей, экономическая, политическая и идеологическая формы борьбы, достижения науки, философии, искусства. В то же время физическая культура имеет столь же не давнюю историю, как и общество. Этот термин появился лишь в конце XIX в. В России возникновение термина и становление понятия «физическая культура» имеет свою историю. В 1899 г. английское «Physical culture» переводится на русский язык как физическое развитие, в 1908 г. немецкое «Körper Kultur» – как культура тела, красота и сила. И только начиная с 1911 г. появляются работы, в которых встречается на русском языке термин «физическая культура».")
   (p "На первом этапе физическая культура в России понималась как определенная система физических упражнений или как «воспитанная и развитая красота тела». Позже понятие «физическая культура» рассматривалось в более широком аспекте. Оно включало охрану здоровья, режимы питания, сна и отдыха, личную и общественную гигиену, использование естественных факторов природы (солнце, воздух и вода), физические упражнения и физический труд. Единого общепризнанного понятия физической культуры нет и в настоящее время. В отечественной и зарубежной литературе в него вкладывается различный смысл: от совокупности материальных и духовных ценностей или достижений, используемых для физического совершенствования людей, до вида деятельности, от вида материальной культуры до нематериальной или спортивной услуги.
")
   (p "Для того чтобы понять сущность физической культуры, её структуру и социальные функции, надо отчётливо представить, что такое культура вообще. Термин «культура» (от латин." [:i "cultura"] " – развитие, возделывание, обрабатывание) издавна применяется для обозначения того, что сделано человеком. ")])

(defn page-5
  []
  [:<>
   (p "Содержание понятия «культура» включает всю совокупность созидательной деятельности человека, имеющей ценность для общества и личности. Кроме реальных предметных ценностей, создаваемых в процессе преобразования внешней природы, культуру составляет и то, что конкретно получено человеком в преобразовании своей собственной природы.")
   (p "Физическая культура как часть общей культуры имеет свой объект, предмет, функции и результат, соотносимые с соответствующими характеристиками всей культуры в целом. Это особый самостоятельный вид культуры, имеющий свои специфические цели, задачи, методы и средства. Он возник и развивается одновременно с общечеловеческой культурой.")
   (p "«Физическая культура – часть общей культуры общества, одна из сфер социальной деятельности, направленной на укрепление здоровья, развитие физических способностей человека» (СЭС). Это специфический процесс и результат человеческой деятельности, средство и способ физического совершенствования личности.")
   (p [:i "Физическая культура"] " – органическая часть культуры общества и личности; рациональное использование человеком двигательной деятельности в качестве фактора оптимизации своего состояния и развития, физической подготовки к жизненной практике.")
   (p "Характерной особенностью физической культуры является двигательная деятельность, причем не любая, а оптимальная, целенаправленная двигательная деятельность, связанная с выполнением физических упражнений.")
   (p "Понятие «физическая культура» выделяет такую сферу культуры, основным содержанием которой является процесс социализации и «окультуривания» телесного бытия человека. С учётом многообразия социально и культурно сформированных параметров телесного бытия человека в рамках физической культуры выделяют культуру движений (двигательную" "культуру), культуру телосложения и культуру физического здоровья.")
   (p "Физическая культура есть совокупность материальных и духовных ценностей общества, создаваемых и используемых им для физического совершенствования людей. К материальным")])


(defn page-6
  []
  [:<>
   (p-next "ценностям относятся спортивные сооружения, инвентарь, специальное оборудование, спортивная экипировка, медицинское обеспечение. К духовным можно отнести социальные, политические, специальные научные и практические достижения, информацию, этические нормы, регулирующие поведение человека в процессе физкультурно-спортивной деятельности.")
   (p [:i "Физическая культура"] " – это часть общей культуры, поэтому уровень её развития зависит от уровня социального и экономического развития общества.")
   (p "С понятием «физическая культура» тесно связано понятие «личная физическая культура». Основными признаками личной физической культуры считаются:")
   (p "− приобретение специальных физкультурных знаний и умения их использовать при построении самостоятельных физкультурно-спортивных занятий;")
   (p "− систематические занятия физическими упражнениями;")
   (p "− владение определенными двигательными умениями и навыками для решения значимых задач.")
   (p "Специальные функции того или иного явления – это способ его бытия, способность удовлетворять потребности общества или отдельной личности в данном виде деятельности. Не выяснив функции физической культуры, невозможно точно определить ее роль и значение для развития личности и общества.")
   (p "Функции физической культуры:")
   (p [:i "Общекультурные:"])
   (p "– нормативная, заключающаяся в закреплении рациональных норм деятельности;")
   (p "– информационная, отражающая свойство накапливать культурную информацию, быть средством её распространения и передачи от поколения к поколению;")
   (p "– коммуникативная, характеризующая свойство содействовать общению, установлению межличностных контактов;")
   (p "– эстетическая, связанная с удовлетворением эстетических потребностей личности;")
   (p "– биологическая, связанная с удовлетворением естественных потребностей человека в движении, улучшением его физического состояния и обеспечения необходимого уровня дееспособности для повседневной жизни.")
   ])

(defn page-7
  []
  [:<>
   (p [:i "Специфические:"])
   (p "– общефизическое развитие и укрепление здоровья людей вне зависимости от возраста, пола, степени физического развития; совершенствование физических качеств и способностей, формирование и совершенствование двигательных навыков;")
   (p "– физическая подготовка людей к трудовой деятельности и защите Родины;")
   (p "– удовлетворение потребностей людей в двигательной деятельности и рациональном использовании свободного времени;")
   (p "– раскрытие функциональных резервов и адаптационных возможностей человека.")
   (p [:i "Частные"] " – это функции ее компонентов (частей).")
   (p "Компонентами физической культуры являются спорт (совершенствование), физическое воспитание (связанное с освоением физических и духовных сил человека), физическая рекреация (поддержание), двигательная реабилитация (восстановления). ")
   (p [:i "Спорт"] " – составная часть физической культуры, исторически сложившаяся в форме соревновательной деятельности и специальной практики подготовки человека к соревнованиям. Спорт от физической культуры отличается тем, что в нём имеется обязательный соревновательный компонент.")
   (p "Современный спорт подразделяется на массовый спорт и спорт высших достижений. ")
   (p "Массовый спорт, целью которого является укрепление здоровья, улучшение физического развития, включает школьно-студенческий спорт, профессионально-прикладной спорт, оздоровительно-рекреативный спорт.")
   (p "Спорт высших достижений, целью которого является достижение максимально возможного спортивного результата, включает в себя супердостиженческий (любительский) спорт, профессиональный спорт. ")
   (p "Функции спорта: соревновательная, воспитательная, зрелищная, миротворческая (укрепление мира), оздоровительная, коммуникативная и т.д. ")
   (p [:i "Физическое воспитание"] " – педагогический процесс, направленный на формирование специальных знаний, умений и навы-")
   ])

(defn page-8
  []
  [:<>
   (p-next "ков, а также на разностороннее развитие физических способностей человека. Содержанием физического воспитания являются обучение движениям, воспитание физических качеств, овладение специальными физкультурными знаниями и формирование осознанной потребности в физкультурных занятиях. Физическое воспитание включает в себя физическое образование (формирование двигательных умений и навыков, передача специальных физкультурных знаний), и воспитание физических качеств (сила, быстрота, выносливость, ловкость, гибкость).")
   (p "Цель физического воспитания – воспитать физически совершенных людей, всесторонне физически подготовленных к творческому труду и защите Родины.")
   (p "Реализация цели связана с решением трех групп задач: оздоровительных, воспитательных, образовательных.")
   (p "Оздоровительные задачи обусловливают гармоническое развитие форм и функций организма человека, направленное на всестороннее совершенствование физических способностей, укрепление здоровья, закаливание, повышение устойчивости организма против различных, особенно так называемых простудных заболеваний, обеспечение творческого долголетия.")
   (p "Воспитательные задачи направлены на  воспитание высоких моральных, волевых и эстетических качеств личности, развитие двигательных (физических) качеств и формирования умений управлять ими, т.е. правильно распределять свои силы, противостоять утомлению.")
   (p "Образовательные задачи связаны с формированием специальных знаний, необходимых для широкого использования средств физического воспитания в производственной деятельности и повседневной жизни, а также жизненно важных прикладных и спортивных двигательных умений и навыков.")
   (p "В современной теории физической культуры всё чётче формируется тенденция использования философско-культуроло­гического подхода при рассмотрении феномена физической культуры и механизма её формирования каждой личностью. В связи с этим чаще ставится вопрос не о «физическом», а о «физкультурном» воспитании человека. Если в слове «физическое» традиционно акцент ставится на двигательном, биологическом")
   ])

(defn page-9
  []
  [:<>
   (p-next "то в термине «физкультурное» присутствует культура, т.е. воспитание через культуру, посредством освоения ценностного потенциала физической культуры. Содержание физкультурного воспитания представляет собой органическое единство трёх его компонентов: мировоззренческого, интеллектуального, телесного.")
   (p "Согласно данному положению, формирование физической культуры студента должно включать следующие основные направления:")
   (p "1. Воспитание его телесной культуры представляет собой процесс физического совершенствования студента, достижения та­кого уровня физической развитости, которое позволяет ему полноценно принимать участие во всех сферах жизнедеятельности.")
   (p "2. Интеллектуальное воспитание, которое вооружает студентов системой знаний, раскрывающих теоретическое и методическое содержание физкультурно-спортивной деятельности и практическое её использование.")
   (p "3. Социально-психологическое воспитание выступает в качестве процесса, который формирует мировоззрение и ценностные ориентации студентов, их мотивы, интересы и потребности в физкультурно-спортивной деятельности.")
   (p [:i "Физическая рекреация"] " – осуществление активного отдыха людей с помощью физических упражнений. Она удовлетворяет потребности людей в развлечениях с помощью физических упражнений, переключении с одного вида деятельности на другой.")
   (p [:i "Физическая реабилитация"] " – деятельность по воспитанию частично утраченных или ослабленных психофизических функций и способностей человека. Она удовлетворяет потребности в лечении и восстановлении сил человека средствами физической культуры: физическими упражнениями, массажем, баней, водными процедурами и т.п. ")
   (p "Физическое развитие – процесс изменения форм и функций организма человека в течение индивидуальной жизни. Оно может идти стихийным путём (естественное физическое развитие ребёнка) и целенаправленно, под влиянием подобранных физических упражнений в процессе физического воспитания или тренировки. Физическое развитие управляемо. С помощью физических упражнений, различных видов спорта, рационального")])

(defn page-10
  []
  [:<>
   (p-next "питания, режима труда и отдыха можно изменять в необходимом направлении следующие показатели физического развития:")
   (p "1. Показатели телосложения (длина, масса тела, окружность грудной клетки, жизненная ёмкость лёгких, величина жироотложения и др.).")
   (p "2. Показатели (критерии) здоровья, отражающие морфологические и функциональные изменения физиологических систем организма человека (функционирование сердечно-сосудис­той, дыхательной и центральной нервной систем, органов пищеварения и выделения, механизмов терморегуляции и др.).")
   (p "3. Показатели развития физических качеств (сила, быстрота, выносливость, гибкость, ловкость). ")
   (p "В ходе физического развития можно выделить три фазы (прогресс, стабилизация и регресс). Наиболее значительные изменения наблюдаются до периода полового созревания (рост с момента рождения к этому времени увеличивается в 3–4 раза, вес – 20–30 раз, ЖЕЛ – 5–10 раз, показатели силовых способностей – 50 раз и более). Затем наступает период относительной стабилизации форм и функций организма, сменяемый по мере старения периодом возрастной инволюции, когда определённые морфофункциональные свойства организма постепенно регрессируют.")
   (p "Физическое совершенство – исторически обусловленный идеал физического развития и физической подготовленности человека, оптимально соответствующий требованиям жизни. Важнейшими показателями физически совершенного человека являются:")
   (p "1. Крепкое здоровье, обеспечивающее человеку быстро адаптироваться к различным условиям жизни, труда, быта.")
   (p "2. Высокая общая работоспособность.")
   (p "3. Пропорционально развитое телосложение.")
   (p "4. Всесторонне и гармонически развитые физические качества.")
   (p "5. Владение рациональной техникой жизненно важных движений.")
   (p "6. Физкультурная образованность.")
   (p "Физическая культура как учебная дисциплина высшего профессионального образования и целостного развития личности.")])

(defn page-11
  []
  [:<>
   (p "Физическая культура в Основах законодательства Российской Федерации о физической культуре и спорте представлена в высших учебных заведениях как учебная дисциплина и важнейший компонент целостного развития личности. Являясь составной частью общей культуры и профессиональной подготовки студента в течение периода обучения, физическая культура входит обязательным разделом в гуманитарный компонент образования, значимость которого проявляется через гармонизацию духовных и физических сил, формирование таких общечеловеческих ценностей, как здоровье, физическое и психическое благополучие, физическое совершенствование. ")
   (p "Цель физического воспитания студентов – формирование физической культуры личности.")
   (p "В процессе физического воспитания студентов решаются следующие основные задачи:")
   (p "1. Понимание роли физической культуры в развитии личности и подготовке её к профессиональной деятельности.")
   (p "2. Знание научно-практических основ физической культуры и здорового образа жизни.")
   (p "3. Формирование мотивационно-ценностного отношения к физической культуре, установки на здоровый образ жизни.")
   (p "4. Овладение системой практических умений и навыков, обеспечивающих сохранение и укрепление здоровья.")
   (p "5. Обеспечение общей и профессионально-прикладной физической подготовленности, определяющей психофизическую готовность студента к будущей профессии.")
   (p "6. Приобретение опыта творческого использования физкультурно-спортивной деятельности для достижения жизненных и профессиональных целей.")
   (p "Обязательный минимум дисциплины «Физическая культура» включает следующие разделы:")
   (p "1. Теоретический материал формирует мировоззренческую систему научно-практических знаний и отношение студентов к физической культуре.")
   (p "2. Практический:")
   (p "1) методико-практический раздел обеспечивает овладение методами и способами физкультурно-спортивной деятельности")
   ])

(defn page-12
  []
  [:<>
   (p-next "для достижения студентом учебных, профессиональных и жизненных целей;")
   (p "2) учебно-тренировочный раздел, освоение которого помогает приобрести опыт творческой практической деятельности в области физической культуры и спорта.")
   (p "3. Контрольный раздел занятий обеспечивает оперативную, текущую и итоговую информацию о степени и качестве теоретических и методических знаний и умений, состоянии и динамике физического развития, физической и профессионально-прикладной подготовленности студентов.")
   (p "Для практических занятий студентов распределяют по учебным отделениям: основному, специальному, спортивному. В основное отделение зачисляются те, кто отнесён в основную и подготовительную медицинские группы. В специальное учебное отделение зачисляются студенты, отнесённые к специальной медицинской группе, с учётом уровня их функционального состояния. По состоянию здоровья освобождённые от практических занятий на длительный срок зачисляются в специальное учебное отделение для освоения доступных разделов программы. Студенты,  не прошедшие медицинского обследования, к практическим занятиям не допускаются.")
   (p "В физическом воспитании студентов используются разнообразные формы учебных и вне учебных занятий на протяжении всего периода обучения в вузе. Физическое воспитание студентов в режиме учебной работы осуществляется в следующих формах:")
   (p "1. Учебные занятия, предусмотренные учебным планом и расписанием вуза (по 4 часа в неделю).")
   (p "2. Факультативные занятия, являющиеся продолжением и добавлением к учебным занятиям. Они включаются в учебное расписание учебной частью вуза по согласованию с кафедрой физической культуры. На факультативных занятиях совершенствуется физическая подготовка студентов в объёме требований программных норм, расширяются знания по теории и методике физического воспитания.")
   (p "Физическое воспитание студентов во вне учебное время проводится в следующих формах:")])

(defn page-13
  []
  [:<>
   (p "1. Физические упражнения в режиме учебного дня (утренняя гимнастика, физкультурные паузы и др.).")
   (p "2. Организованные занятия студентов во вне учебное время в спортивных секциях, в группах общей физической подготовки (ОФП), аэробики, шейпинга и других, под руководством педагога по физической культуре и спорту.")
   (p "3. Самостоятельные занятия студентов физическими упражнениями в свободное от учёбы время (по желанию, по заданию преподавателя).")
   (p "4. Массовые физкультурно-спортивные мероприятия, проводимые в выходные дни в течение учебного года и во время каникул (спортивные вечера, спартакиады, массовые кроссы, туристские походы и др.).")
   (p "5. Ценностные ориентации и отношение студентов к физической культуре и спорту. Основные положения организации физического воспитания в высшем учебном заведении.")
   (p "Физическая культура и спорт являются действенным средством организации досуга народа. Ни одна социальная сфера организации досуга не привлекает такого огромного количества людей (миллиарды людей смотрят Олимпийские игры по телевидению). В данном случае можно говорить о феномене спорта и физической культуры.")
   (p "Физическая культура предоставляет неограниченные возможности для эстетического воспитания личности. Она воспитывает умения воспринимать и понимать прекрасное в движениях человеческого тела, в совершенстве его линий и форм.")
   (p "Не менее важно и то, что физическая культура и спорт воспитывают у студента естественную потребность в организации здорового образа жизни – одного из параметров целостного гармоничного бытия человека.")
   (p "Отличительной особенностью процесса физического и духовного развития человека является обязательное присутствие элементов самовоспитания. В основе самовоспитания методами физической культуры лежит внутренняя потребность в самосовершенствовании, в развитии своих физических способностей, совершенствование форм тела, борьба против собственных отрицательных сторон характера и других недостатков.")])

(defn page-14
  []
  [:<>
   (p "Физическая культура как учебный предмет имеет сложное строение, включает в себя воздействие на физиологические системы организма занимающихся, совершенствование физических и морально-волевых качеств и психологической устойчивости, на нервно-эмоциональную и умственную сферы студентов. Она является процессом планомерного, систематического воздействия на студента под ответственным наблюдением и руководством преподавателей, которые призваны дать будущим специалистам знания и сформировать у них глубокое понимание социального значения физической культуры и спорта в условиях производственной деятельности и на этой основе сформировать физическую культуру личности.")
   (p "Физическая культура как учебная дисциплина в вузе по содержанию, организации и проведению учебных занятий существенно отличается от уроков по физкультуре в средней школе.")
   (p "В вузах была введена новая учебная программа по физической культуре, содержание которой отражает основные направления реформы высшего образования в России, утверждающие принципы гуманистического характера образования и приоритета общечеловеческих ценностей жизни и здоровья человека. В законе говорится: «Образовательное учреждение создает условия, гарантирующие охрану и укрепление здоровья обучающихся».")
   (p "Для реализации этого направления во всех высших учебных заведениях по всем специальностям в образовательно-профессиональные программы включен цикл из 10 учебных гуманитарных и социально-экономических дисциплин.")
   (p "На основании Закона утвержден Государственный образовательный стандарт высшего профессионального образования.")
   (p "В требованиях Государственного стандарта к уровню подготовленности лиц, завершивших обучение по всем специальностям, в перечне знаний и умений по физической культуре записано:")
   (p "– понимать роль физической  культуры в развитии человека и подготовке специалиста;")
   (p "– знать основы физической культуры и здорового образа жизни;")
   (p "– владеть системой практических умений и навыков, обеспечивающих сохранение и укрепление здоровья, развитие и со-")
   ])

(defn page-15
  []
  [:<>
   (p-next "вершенствование психофизических способностей и качеств, самоопределения в физической культуре;")
   (p "– приобрести опыт использования физкультурно-спортивной деятельности для достижения жизненных и профессиональных целей.")
   (p "Новая учебная программа по физической культуре отражает также основы законодательства Российской Федерации о физической культуре и спорте.")
   (p "В перечне дисциплин гуманитарного цикла учебной дисциплине «Физическая культура и спорт» в учебном плане выделяется 72 часа. На модуль «Элективные курсы по физической культуре и спорту», относящейся к дисциплинам по выбору, отводится 328 часов. Кроме того, выделяются дополнительные часы для занятий студентов в спортивных секциях во вне учебное время. В целом это позволяет проводить учебные занятия со студентами не менее 2 раз в неделю по 2 часа в течение трёх лет обучения.")
   (p "Целью физического воспитания студентов является формирование физической культуры личности. Для достижения поставленной цели предусматривается решение воспитательных, образовательных, развивающих и оздоровительных задач, соответствующих требованиям Государственного стандарта. ")
   (p "Одной из важных социальных функций физического воспитания в процессе обучения студентов является функция, связанная с обеспечением их учебно-трудовой активности и высокой профессиональной работоспособности после окончания вуза. Именно на это и направлена учебная программа, которая явилась прогрессивным шагом в формировании всесторонне и гармонично развитой личности выпускника вуза с высокой степенью готовности к социально-профессиональной деятельности. Результатом обучения должно быть создание устойчивой мотивации и потребности к здоровому  и продуктивному стилю жизни, физическому самосовершенствованию, достижению максимального уровня физической подготовленности. Отличительными особенностями учебной программы являются ее широкая общеобразовательная направленность, наличие методико-практических занятий и итоговой аттестации. Профессиональная на-")
   ])

(defn page-16
  []
  [:<>
   (p-next "правленность образовательно-воспитательного процесса по физической культуре включается во все разделы программы, выполняя связующую, координирующую и активизирующую функцию.")
   (p "Таким образом, физическая культура есть специфический результат человеческой жизнедеятельности, средство и способ развития людей с целью выполнения ими своих социальных обязанностей. Современная физическая культура выполняет важные социальные функции по оптимизации физического состояния населения, организации здорового образа жизни, подготовки к жизненной практике. Основу её содержания составляют рациональное использование двигательной деятельности, совокупность достижений общества в создании специальных средств и методов направленного развития физической дееспособности подрастающего и взрослого поколения. Данный вид культуры имеет гуманную ориентацию, поскольку содействует духовному развитию человека, формирует ценности, имеющие общекультурное значение.")
   (c "Вопросы для самопроверки")
   (q
    (p "1. Что такое «Физическая культура»?")
    (p "2. Назовите функции физической культуры.")
    (p "3. Назовите компоненты физической культуры."))])

(defn page-17
  []
  [:<>
   (header "СОЦИАЛЬНО-БИОЛОГИЧЕСКИЕ ОСНОВЫ"
           "ФИЗИЧЕСКОЙ КУЛЬТУРЫ")
   (c "Организм как единая биологическая система")
   (p "Организм человека развивается под влиянием генотипа (наследственности), а также факторов постоянно изменяющейся внешней  природной и социальной среды.")
   (p "Без знания строения организма человека, особенностей процессов жизнедеятельности отдельных его органов, систем органов нельзя обучать, воспитывать и лечить человека, нельзя также обеспечить его физическое развитие и совершенствование.")
   (p "Человеческий организм – сложная биологическая система. Все органы человеческого тела взаимосвязаны, находятся в постоянном взаимодействии и являются единой саморегулируемой и саморазвивающейся системой, обеспечивающей взаимодействия психики человека, его двигательных и вегетативных функций с различными условиями окружающей среды.")
   (p "Организм человека состоит из отдельных органов, выполняющих свойственные им функции. Различают группы органов, выполняющие совместно общие функции – это система органов. В своей функциональной деятельности системы органов связаны между собой. Взаимосогласованные, одновременно протекающие в них процессы обеспечивают жизнедеятельность организма в целом.")
   (p "Многие функциональные системы в значительной степени обеспечивают двигательную деятельность человека. К ним относится кровеносная система, система органов дыхания, опорно-двигательная и пищеварительная системы, а также органы выделения. Железы внутренней секреции, сенсорные системы, нервная система и др.")
   (p "Влияние внешней среды на организм человека весьма многогранно, она может оказывать на организм как полезные, так и вредные воздействия. Из внешней среды организм получает все необходимое для жизнедеятельности и развития, однако вместе с тем он получает многочисленный поток раздражений (температура, влажность, солнечная радиация, производственные, про­фессиональные вредные воздействия и др.), который стремится нарушить постоянство внутренней среды организма.")])

(defn page-18
  []
  [:<>
   (p [:i "Организм"] " – единая, целостная, сложно устроенная саморегулирующаяся и саморазвивающаяся биологическая система, состоящая из органов и тканей. Органы построены из тканей, ткани состоят из клеток и межклеточного вещества.")
   (p [:i "Ткань "] "– это исторически сложившаяся система клеточных и неклеточных форм живого вещества, которые имеют сходные черты  в строении, происхождении и выполняют характерные для данной ткани функции.")
   (p "На протяжении всего периода своего существования тканевые структуры не остаются неизменными, они постоянно развиваются и изменяются. Различают четыре вида ткани:")
   (p "1. Эпителиальная (выполняет покровную, защитную, всасывательную, выделительную и секреторную функции). ")
   (p "2. Соединительная (рыхлая, плотная, хрящевая, костная и кровь). Соединительные ткани характеризуются значительным развитием межклеточного вещества, которые придают ей прочность и эластичность.")
   (p "3. Мышечная (поперечно-полосатая, гладкая и сердечная). Основное функциональное свойство мышечных тканей – сократимость, благодаря чему осуществляются движения тела, перемещение его в пространстве, движение крови по сосудам и др.")
   (p "4. Нервная (состоит из нервных клеток, или нейронов, функцией которых является проведение нервных импульсов). Основными особенностями этой ткани являются возбудимость и проводимость.")
   (p "Клетка – элементарная, универсальная единица живой материи. Клетка имеет упорядоченное строение, обладает возбудимостью и раздражимостью, участвует в обмене веществ и энергии, способна к росту, регенерации (восстановлению), размножению, передаче генетической информации и приспособлению к условиям среды. Клетка имеет ядро и цитоплазму, которые заключены в клеточную оболочку.")
   (p "Орган – это часть целостного организма, обусловленная в виде комплекса тканей, сложившегося в процессе эволюционного развития и выполняющего определённые функции.")
   (p "Совокупность органов, выполняющих общую для них функцию, называют системой органов (пищеварительная, дыха-")
   ])

(defn page-19
  []
  [:<>
   (p-next "тельная, сердечно-сосудистая, половая, мочевая и др.) и аппаратом органов (опорно-двигательный, эндокринный, вестибулярный и др.).")
   (ci "Костная система и ее функции")
   (p "Совокупность костей и их соединений образует скелет, выполняющий в организме человека ряд функций:")
   (p "– опора и перемещение тела и его частей в пространстве;")
   (p "– защитная;")
   (p "– двигательная;")
   (p "– обменная;")
   (p "– кроветворная.")
   (p "Рассматривая основные части скелета (скелет туловища, головы, верхних и нижних конечностей), необходимо обратить внимание на форму костей – длинные, короткие и плоские, которая связана с выполняемой ими функцией. Там, где необходима прочность – короткие, а где надо защитить жизненно важные органы – плоские. У человека более 200 костей (85 парных и 36 непарных).")
   (p "В зависимости от формы и функций они делятся:")
   (p "– на трубчатые (кости конечностей);")
   (p "– губчатые (выполняют в основном защитную и опорную функции – рёбра, грудина, позвонки и др.);")
   (p "– плоские (кости черепа, таза, поясов конечностей);")
   (p "– смешанные (основание черепа).")
   (p "Скелет человека состоит из позвоночника, черепа, грудной клетки, поясов конечностей и скелета свободных конечностей.")
   (p "Позвоночник, состоящий из 33–34 позвонков, имеет пять отделов: ")
   (p "1. Шейный (7 позвонков).")
   (p "2. Грудной (12 позвонков).")
   (p "3. Поясничный (5 позвонков).")
   (p "4. Крестцовый (5 позвонков).")
   (p "5. Копчиковый (4–5 позвонков).")
   (p "Позвоночник имеет четыре физиологических изгиба: два изгиба вперед (шейный и поясничный лордозы) и два изгиба назад (грудной и крестцовый кифозы).")])

(defn page-20
  []
  [:<>
   (p "Грудная клетка образована 12 грудными позвонками, 12 парами ребер и грудной костью (грудиной), она защищает легкие, печень и часть пищеварительного тракта.")
   (p "Череп  защищает от внешних воздействий головной мозг и центры органов чувств. Он состоит из 20 парных и непарных костей, соединенных друг с другом неподвижно, кроме нижней челюсти.")
   (p "Скелет верхней конечности образован плечевым поясом состоящим из двух лопаток и двух ключиц, и свободной верхней конечностью, включающей плечо, предплечье и кисть. Плечо – это одна плечевая трубчатая кость; предплечье образовано лучевой и локтевой костями; скелет кисти делится на запястье (8 костей, расположенных в два ряда); пястье (5 коротких трубчатых костей) и фаланги пальцев (14 фаланг).")
   (p "Скелет нижней конечности образован тазовым поясом (2 тазовые кости и крестец) и скелетом свободной нижней конечности, который состоит из трех основных отделов – бедра (одна бедренная кость), голени (большая и малая берцовые кости) и стопы (предплюсна – 7 костей, плюсна – 5 костей и 14 фаланг).")
   (p "Все кости скелета соединены посредством суставов, связок и сухожилий.")
   (p "Суставы  – подвижные соединения, область соприкосновения костей. В суставах могут происходить сгибание, разгибание, приведение, отведение, вращение.")
   (p "Таким образом, опорно-двигательный аппарат состоит из костей, связок, мышц, мышечных сухожилий. Основные функции – опора и перемещение тела и его частей в пространстве.")
   (ci "Мышечная система и ее функции")
   (p "Мышечная система обеспечивает движения человека, вертикальное положение тела, фиксацию внутренних органов в определенном положении, дыхательные движения, усиление кровообращения и лимфообращения (мышечный насос), теплорегуляцию организма. ")
   (p "Существуют два вида мышечной ткани:")
   (p "– гладкие (непроизвольные) мышцы. Расположены они в стенках кровеносных сосудов и некоторых внутренних органах;")])

(defn page-21
  []
  [:<>
   (p "– поперечно-полосатые (произвольные) мышцы – это все скелетные мышцы. Также к ним относят и сердечную мышцу.")
   (p "Основа мышц – белки, составляющие 80–85% мышечной ткани. Главное свойство мышечной ткани – сократимость, она обеспечивается благодаря сократительным мышечным белкам – актину и миозину.")
   (p "По функциональному назначению и направлению движений в суставах различают следующие мышцы:")
   (p "– сгибатели и разгибатели; ")
   (p "– приводящие и отводящие;")
   (p "– сфинктеры (сжимающие) и расширители.")
   (p "Каждая  мышца пронизана разветвлённой сетью кровеносных и лимфатических сосудов. Красные мышечные волокна обладают более густой сетью кровеносных сосудов, чем белые. ")
   (p "Сокращение и напряжение мышцы осуществляется за счёт энергии, освобождающейся при химических превращениях, которые протекают при наличии кислорода (в аэробных условиях), так и при его отсутствии (в анаэробных условиях). ")
   (ci "Кровь: ее состав и функции")
   (p "Кровь – жидкая ткань, циркулирующая в кровеносной системе и обеспечивающая жизнедеятельность клеток и тканей организма.")
   (p "Кровь состоит из плазмы (55–60%) и взвешенных в ней форменных элементов: эритроцитов, лейкоцитов, тромбоцитов и других веществ (40–45%). Плазма состоит из воды (90–91%) и сухого вещества (10–9%).")
   (p "Эритроциты – красные кровяные клетки, заполнены особым белком – гемоглобином, который способен образовывать соединение с кислородом и транспортировать его из лёгких к тканям, а из тканей переносить углекислый газ к лёгким, осуществляя таким образом дыхательную функцию.")
   (p "Лейкоциты – белые кровяные тельца, выполняют защитную функцию, уничтожая инородные тела и болезнетворные микробы. Это явление называется фагоцитозом.")
   (p "Тромбоциты – играют важную роль в сложном процессе свёртывания крови, образования сгустка (тромба), который закупоривает сосуд и прекращает потерю крови.")
   ]
  )

(defn page-22
  []
  [:<>
   (p "В плазме крови растворены гормоны, минеральные соли, питательные и другие вещества, которыми она снабжает ткани, а также содержатся продукты распада, удалённые из тканей. В плазме находятся и антитела, создающие иммунитет (невосприимчивость) организма к ядовитым веществам инфекционного или какого-нибудь иного происхождения.")
   (p "Кровь в организме выполняет следующие функции:")
   (p "– дыхательная;")
   (p "– теплообменная (поддержание постоянной температуры);")
   (p "– транспортная (разносит питательные вещества);")
   (p "– регуляторная (регуляция организма с помощью гормонов и других химических веществ);")
   (p "– защитная (защищает организм от вредных веществ и инородных тел, кроме этого при повреждении тканей тела останавливает кровотечение). ")
   (p "Общее количество крови составляет 7–8% массы тела человека. В покое 40–50% крови выключено из кровообращения и находится в «кровяных депо»: печени, селезёнке, сосудах кожи, мышц, лёгких. При мышечной работе запасной объём крови включается в кровообращение и рефлекторно направляется к работающему органу.")
   (p "Потеря человеком более 1/3 количества крови опасна для жизни. Для усиления кроветворения необходимо поступление железа, витаминов В6, В12, фолиевой кислоты, белков.")
   (p "Различают четыре группы крови – I, II, III, IV. При спасении жизни людей, потерявших много крови, или при заболеваниях делают переливание крови с учётом группы и резус-фактора.")
   (ci "Сердечно-сосудистая система")
   (p "К сосудистой системе относятся сердце, кровеносные и лимфатические сосуды, сосудистые органы (селезёнка, красный костный мозг, лимфатические сосуды).")
   (p "Кровеносная система состоит из сердца и кровеносных сосудов (вены, артерии, капилляры). Сердце – главный орган кровеносной системы – представляет собой полый мышечный орган, совершающий ритмические сокращения, благодаря которым происходит процесс кровообращения в организме.")])

(defn page-23
  []
  [:<>
   (p "Сердечно-сосудистая система состоит из большого и малого кругов кровообращения. Левая половина обслуживает большой круг кровообращения, который начинается от левого желудочка сердца, проходит через ткани всех органов и возвращается в правое предсердие. Правая половина обслуживает малый круг кровообращения, который начинается от правого желудочка, проходит через лёгкие и направляется в левое предсердие.")
   (p "Деятельность сердца заключается в ритмичной смене сердечных циклов, состоящих из трёх фаз (сокращение предсердий, сокращение желудочков и общее расслабление сердца).")
   (p "Работу сердечно-сосудистой системы характеризуют пульс и артериальное давление.")
   (ci "Дыхательная система")
   (p "Дыханием называется процесс, обеспечивающий потребление кислорода и выделение углекислого газа тканями живого организма. Этот процесс осуществляется путем сложного взаимодействия систем дыхания, кровообращения и крови. Дыхательная система включает в себя носовую полость, гортань, трахею, бронхи и лёгкие. ")
   (p "Механизм дыхания имеет рефлекторный (автоматический) характер.")
   (p "В процессе дыхания различают несколько этапов:")
   (p "– внешнее дыхание (кислород из атмосферного воздуха переходит в кровь, а углекислый газ из крови в атмосферный воздух);")
   (p "– перенос газов кровью;")
   (p "– тканевое дыхание – потребление клетками кислорода и выделение ими углекислоты.")
   (p "Функции дыхательной системы:")
   (p "– транспортировка газов;")
   (p "– защитная (чихание, выделение слизи и т.п.);")
   (p "– участие в водном обмене (15–20% воды в организме выделяется через лёгкие);")
   (p "– участие в поддержании постоянной температуры тела;")
   (p "– звуковоспроизведение и речеобразование;")]

  )

(defn page-24
  []
  [:<>
   (p "– дыхательная система имеет образования, осуществляющие очищение, увлажнение, согревание воздуха зимой и охлаждение летом.")
   (ci "Система пищеварения и выделения")
   (p "Систематические и оптимальные по интенсивности и длительности физические нагрузки стимулируют обмен веществ и функцию органов пищеварения.")
   (p "Пищеварительная система состоит из ротовой полости, слюнных желёз, глотки, пищевода, желудка, тонкого и толстого кишечника, печени и поджелудочной железы. В этих органах пища механически и химически обрабатывается, перевариваются поступающие в организм пищевые вещества и всасываются продукты пищеварения.")
   (p "Выделительную систему образуют почки, мочеточники и мочевой пузырь, которые обеспечивают выделение из организма с мочой продуктов обмена веществ. С помощью почек в организме поддерживается кислотно-щелочное равновесие, необходимый объём воды и солей, стабильное осмотическое давление (гомеостаз).")
   (ci "Нервная система")
   (p "Нервная система состоит из центрального (головной и спинной мозг) и периферического отделов (нервов, отходящих от головного и спинного мозга и расположенных на периферии нервных узлов).")
   (p "Функции нервной системы:")
   (p "– обеспечение связи между организмом и внешней средой, приспосабливая его к меняющимся условиям жизни;")
   (p "– выполнение функции интеграции (объединения);")
   (p "– регулирование высшей нервной и мыслительной деятельностью человека.")
   (p "Вегетативная нервная система регулирует деятельность внутренних органов. Она подразделяется на симпатическую и парасимпатическую системы.")
   (p "Соматическая нервная система  иннервирует скелетную (произвольную) мускулатуру и обеспечивает общую чувствительность тела и других органов.")])

(defn page-25
  []
  [:<>
   (p "Структурная единица нервной системы – нейрон, периферические отростки которого достигают различных рецепторов кожи, мышц, сухожилий, слизистых оболочек.")
   (p "Рецепторы трансформируют внешние раздражители (звук, температуру, свет, давление) в нервные импульсы, которые поступают в центральную нервную систему.")
   (ci "Эндокринная система")
   (p "Железы внутренней секреции, или эндокринные железы, вырабатывают особые биологические вещества –  гормоны.")
   (p "К железам внутренней секреции относят щитовидную, околощитовидную, зобную, надпочечники, поджелудочную, гипофиз, половые железы и ряд других.")
   (p "Действие гормонов характеризуется специфичностью, которая выражается в двух формах: одни из них (например, половые) влияют только на функцию некоторых органов и тканей, другие управляют лишь определёнными изменениями в цепи обменных процессов.")
   (header "Воздействие природных "
           "и социально-экологических факторов "
           "на организм и жизнедеятельность человека")
   (p
    "На человека воздействуют различные факторы окружающей среды. При изучении многообразных видов его деятельности не обойтись без учета влияния природных факторов, биологических факторов, а также факторов социальной среды.")
   (p
    "Из внешней среды в организм поступают вещества, необходимые для его жизнедеятельности и развития, а также раздражители (полезные и вредные), которые нарушают постоянство внутренней среды. Организм путем взаимодействия функциональных систем всячески стремится сохранить необходимое постоянство своей внутренней среды.")
   (p "Природные и социально-биологические факторы, влияющие на организм, неразрывно связаны с вопросами экологического характера.")
   (p "Экология – это область знания, и часть биологии, и учебная дисциплина, и комплексная наука. Экология рассматривает")
   ]
  )

(defn page-26
  []
  [:<>
   (p-next "взаимоотношения организмов друг с другом и с неживыми компонентами природы Земли. Экология человека изучает закономерности взаимодействия человека с природой, проблему сохранения и укрепления здоровья. Человек зависит от условий среды обитания точно так же, как природа зависит от человека.")
   (ci "Сущность и структура адаптации к физическим нагрузкам")
   (p "Для того чтобы понять механизмы, приводящие к структурным изменениям в организме под влиянием занятий физическими упражнениями, целесообразно начать с определения понятия «адаптация».")
   (p "Согласно определению в Большой медицинской энциклопедии (БМЭ), адаптация – это приспособление живого организма к постоянно изменяющимся условиям существования во внешней среде, выработанное в процессе эволюционного развития. Данное понятие относится ко всей адаптации, как структуре приспособления. Для физического воспитания наиболее важным является физиологическая адаптация, как механизм приспособления к внутренним факторам изменений в организме. Из этого следует, что адаптация понимается «как совокупность физиологических реакций, лежащих в основе приспособления организма к изменению окружающих условий и направленная к сохранению постоянства его внутренней среды – гомеостаза» (БМЭ, 3-е изд., т.1, с. 624).")
   (p "Не случайно в данном определении существует понятие «гомеостаз». Это главный механизм саморегуляции. Но рассматривать его необходимо не как жесткую систему, а как систему, меняющую свои параметры в определенных границах. ")
   (p "Структурно адаптацию возможно представить в виде трех потоков движения: 1) поток вещества – ассимиляция и диссимиляция; 2) поток энергии – накопление энергии и противодействие ее расходу; 3) поток информации – совершенствование способов связи с внешней средой.")
   (p "Процессы приспособления условно подразделяются на пассивные и активные формы адаптации. Пассивная форма существует тогда, когда приспособление идет естественным путем под влиянием незначительных изменений внешней среды, или факторов, обусловливающих какие-либо изменения. Активная фор-")
   ]
  )

(defn page-27
  []
  [:<>
   (p-next "ма подразумевает целенаправленное формирование механизмов адаптации под воздействием управляемых изменений внешних условий. Физическое воспитание как педагогический процесс, целенаправленно формирующий организм, относится к активной форме адаптации. Главным средством, вызывающим изменение параметров среды, являются физические упражнения.")
   (p "При этом необходимо понимать, что не всякое воздействие запускает механизмы адаптации, а только то, которое обладает определенной силой, временем действия и скоростью нарастания. При совокупности всех параметров адаптация проходит через несколько фаз (периодов). Первая фаза – возбуждение, нарушение функций. Вторая фаза – неустойчивое, неполное приспособление, поиск устойчивых состояний. Третья фаза – относительно устойчивое приспособление. ")
   (p "Относительно силы и длительности воздействия факторов, вызывающих структурные перестройки, различают кратковременную и долговременную адаптацию. Кратковременная адаптация обеспечивается за счет механизмов приспособления ранее сформированных в процессе жизнедеятельности. Она не может быть совершенной, но при определенных условиях играет важную роль, например, выполнение несложной координационной работы относительно продолжительное время. Чем шире диапазон ранее сформированных механизмов, обеспечивающих аналогичный режим работы, тем эффективнее она будет выполнена. Для осуществления долговременной адаптации, как правило, готовые механизмы отсутствуют. Для этого необходимо постепенное и длительное воздействие, где особое место занимает принцип систематичности.")
   (p "Возвращаясь к физическому воспитанию, следует отметить, что функциональные сдвиги, происходящие во время выполнения упражнения, стимулируют последующие процессы восстановления, благодаря чему физические упражнения при определенных условиях служат мощным фактором повышения функциональных возможностей организма и совершенствования его структурных свойств. Раскрывая механизмы компенсации, можно понять, что организм не просто приспосабливается к услови-")
   ])

(defn page-28
  []
  [:<>
   (p-next "ям деятельности, но и безгранично расширяет границы своих возможностей.")
   (p "Эффект любого отдельного упражнения непостоянен. Он изменяется прежде всего в зависимости от продолжительности времени восстановления, следующего после выполнения упражнения, и количества его повторения. В связи с этим различают ближайший и следовой эффекты упражнения. Ближайший – это не что иное, как кратковременная адаптация, а следовой – долговременная. Для большей ясности целесообразно пользоваться данными понятиями.")
   (p "Ближайший эффект характеризуется процессами, происходящими в организме непосредственно во время упражнения, и тем измененным функциональным состоянием организма, которое возникает к концу упражнения в результате его выполнения.")
   (p "Следовой эффект – это своего рода отражение воздействия упражнения, остающегося после его выполнения и меняющееся в зависимости от динамики обусловленных им восстановительных процессов. С одной стороны, следовой эффект является как бы следствием упражнения (поскольку возникает и сохраняется в результате выполнения упражнения), с другой – представляет собой ответное реагирование систем организма на воздействие данного упражнения.")
   (p "В целом эффект упражнения в значительной степени зависит от продолжительности и интенсивности воздействия.")
   (p "По окончании упражнения, с началом следующего за ним отдыха начинается относительная нормализация функционального состояния организма к исходному. Ряд показателей возвращается к дорабочему уровню. Если эта фаза не прерывается повторением того же упражнения или выполнения иного, развертываются восстановительные процессы, приводящие к возвращению оперативной работоспособности к исходному состоянию. Наряду с этим следовой эффект упражнения выражается в сохраняющихся конструктивных связях, которые были образованы или упрочены в процессе упражнения как основа двигательного навыка и умения.")
   (p "Следующая фаза в динамике рассматриваемых процессов называется «суперкомпенсаторной». Имеется в виду, что при")
   ])

(defn page-29
  []
  [:<>
   (p-next "определенных условиях она характеризуется явлением «суперкомпенсации» или «сверхвосстановления». Как уже отмечалось, одно из свойств живых систем состоит в том, что они способны восстанавливать свои исчерпанные в процессе физической деятельности рабочие ресурсы не просто до исходного уровня, а как бы с избытком, обретая дополнительные функциональные возможности и не изнашиваясь от работы, как механические системы, а в конечном счете усиливаться и совершенствоваться.")
   (p "Не всякое упражнение сопровождается таким эффектом. Вызвать суперкомпенсацию могут лишь те упражнения или физические нагрузки, при выполнении которых происходит более значительная функциональная мобилизация организма по сравнению с той, к которой он уже адаптировался. Этим обусловлена необходимость регулярного увеличения уровня предлагаемых физических нагрузок. От их величины существенно зависит и продолжительность времени, нужного для относительного восстановления и наступления фазы суперкомпенсации. В среднем суммарная длительность фаз восстановления и суперкомпенсации колеблется в пределах 24 – 48 часов, при более значительных нагрузках она может быть и продолжительней.")
   (p "Вместе с тем надо учитывать то, что если период восстановления затягивается, и организм не получает повторную нагрузку, суперкомпенсаторные приобретения и следовой эффект упражнения в целом начинают исчезать, т.е. наступает редукционная фаза изменения эффекта упражнения. В процессе физической тренировки принципиально важно не допускать наступления редукционной фазы, т.е. строить систему занятий таким образом, чтобы каждая очередная нагрузка начиналась до наступления этой фазы. ")
   (p "Однако следует отметить, что использование чрезмерных нагрузок может привести и к обратному результату. При применении физических нагрузок в период недовосстановления идет обратный процесс – процесс снижения функционального состояния организма, выражающийся в переутомлении, перенапряжении, перетренировки и т.п.")
   (p "Предложенные к рассмотрению процессы адаптации не в полной мере раскрывают механизмы построения функциональ-")
   ])

(defn page-30
  []
  [:<>
   (p "ных сдвигов в организме. Они достаточно сложны. Однако представленный материал позволяет в общих чертах осмыслить закономерности формирования адаптации к физическим нагрузкам, использовать данные знания в процессе физического воспитания, физического совершенствования.")
   (p "Рассмотрение вопросов социально-биологических основ физической культуры играет значительную роль в понимании механизмов целенаправленного процесса физического воспитания, в осознании значения занятий физическими упражнениями для нормального развития и формирования человека. ")
   (c "Вопросы для самопроверки")
   (q
    (p "1.Основные функциональные системы организма человека, принимающие участие в обеспечении нервной деятельности.")
    (p "2. Внешняя среда и её воздействие на здоровье человека.")
    (p "3. Процессы адаптации к воздействиям внешней среды."))])

(defn page-31
  []
  [:<>
   (header "ОСНОВЫ ЗДОРОВОГО ОБРАЗА ЖИЗНИ СТУДЕНТА."
           "ФИЗИЧЕСКАЯ КУЛЬУТРА"
           "В ОБЕСПЕЧЕНИИ ЗДОРОВЬЯ")
   (c "Здоровье человека как ценность и факторы, "
      "его определяющие")
   (p "Проблема сохранения здоровья всегда интересовало человечество. В век стрессовых перегрузок и серьезных нарушений в экологии эта проблема особенно актуальна и занимает важное место в системе социальных ценностей и приоритетов общества. Являясь одним из показателей общественного прогресса и своеобразным зеркалом социально-экономического благополучия страны, здоровье человека является мощным социальным, экономическим, трудовым, культурным и духовным потенциалом любого общества.")
   (p "Здоровье выступает как ведущий фактор, который определяет не только гармоническое развитие человека, но и успешность освоения им профессии, эффективность профессиональной деятельности.")
   (p "Здоровье в трактовке Всемирной Организации Здравоохранения (ВОЗ) – это состояние полного духовного, телесного и социального благополучия.")
   (p "К факторам, определяющим здоровье, относятся:")
   (p "– качество наследственности;")
   (p "– качество образа жизни;")
   (p "– качество экологического окружения;")
   (p "– качество социально-экономических условий жизни;")
   (p "– качество медицины.")
   (p "Хорошая приспособляемость организма к внешним условиям жизни является основным признаком здоровья. Если она утрачена или снижена, то наступает болезнь. По данным исследований, трое из четырех вспоминают о здоровье только после того, как заболеют и потеряют трудоспособность.")
   (p "Здоровый человек – это тот человек, который чувствует себя хорошо и на день обследования у него не удаётся выявить никаких изменений в организме (абсолютное здоровье).")] )

(defn page-32
  []
  [:<>
   (p "Спортом могут заниматься только люди, обладающие абсолютным здоровьем. Все остальные должны заниматься физической культурой.")
   (p "Здоровье делится на субъективное и объективное. Субъективное и объективное здоровье не всегда совпадают.")
   (p "Субъективное здоровье – это то, как человек оценивает своё здоровье.")
   (p "Объективное здоровье – это то здоровье, которое есть у субъекта на самом деле.")
   (p "Кроме того, существуют понятия статического и динамического здоровья. Статическое здоровье – это тот уровень здоровья, который определяется на данный момент времени. Динамическое здоровье – это здоровье, оцениваемое за определённый промежуток времени.")
   (p "В медицине часто употребляют термин «практически здоров». Это такое состояние человека, когда имеющиеся дефекты не мешают ему в практической работе.")
   (p "На протяжении жизни человека на организм влияют разрушающие (болезни, вредные привычки) и укрепляющие факторы (физическая культура, закаливание, жизнь по режиму). Здоровье формируется и поддерживается на определённом уровне под воздействием эндогенных и экзогенных факторов. Эндогенные факторы – это факторы внутренней среды, генетические факторы (наследственные болезни). Экзогенные факторы – факторы внешней среды. Сюда относятся болезни, вредные привычки, травмы, неудовлетворительное питание и т.д.")
   (p "Значительное отрицательное воздействие на здоровье человека оказывают проблемы экологии, вызывающие катастрофическое ухудшение природных и социальных условий жизни человека. До интенсивного развития человеком производственной деятельности экологические проблемы разрешались стихийно самой природой. В настоящее время негативные последствия интенсивной производственной деятельности, научно-технического прогресса, воздействуя на окружающие природные условия, приобрели во многом разрушительный характер. Происходит ускорение эрозии почв (вырубка лесов, распашка земли), уменьшение озонового слоя, загрязне-")]
   )

(defn page-33
  []
  [:<>
   (p-next "ние атмосферы, воды и почвы токсичными веществами – отходами производства.")
   (p "Социальными причинами ухудшения состояния здоровья в нашей стране является политическая нестабильность, экономические трудности; население с самого раннего детского возраста не воспитывается и не обучается здоровому образу жизни (ЗОЖ) и, как следствие всего этого – белковое и витаминное голодание, отсутствие научной организации труда, ухудшение экологической обстановки, рост преступности, алкоголизма, наркомании, травматизма, самоубийств. ")
   (p "Здоровье не только генетически и социально обусловлено, но и меняется в зависимости от меры ответственности за него самого человека; улучшить здоровье можно прежде всего посредством активного поведения, связанного с научно обоснованными рекомендациями.")
   (p "Здоровый образ жизни – это способ жизнедеятельности, направленный на сохранение и улучшение здоровья людей.")
   (p "Здоровый образ жизни отражает обобщенную типовую структуру форм жизнедеятельности студентов, для которой характерно единство и целесообразность процессов самоорганизации и самодисциплины, саморегуляции и саморазвития, направленных на укрепление адаптивных возможностей организма, самореализацию в общекультурном и профессиональном развитии.")
   (p "Основными элементами здорового образа жизни выступают соблюдение режима труда и отдыха, питания и сна, гигиенических требований (личная гигиена: гигиена тела, одежды, обуви; и гигиенические основы закаливания), оптимальный двигательный режим, отказ от вредных привычек т.п.")
   (p "Здоровый образ жизни (ЗОЖ) и его реализация зависит не только от объективных, но и субъективных факторов, уровня сознания и общей культуры человека. Поэтому ЗОЖ можно целенаправленно формировать. При этом самой сложной проблемой в деле формирования ЗОЖ является проблема внутренней мотивации, осознание необходимости ведения именно такого образа жизни.")]
   )

(defn page-34
  []
  [:<>
   (c
    "Структура жизнедеятельности студентов "
    "и ее отражение в образе жизни. "
    "Здоровый образ жизни и его составляющие")
   (p "В студенческом возрасте завершается физическое созревание организма. Этот период характеризуется пиками развития физиологических потенциалов (максимальная реактивность организма, оптимальные уровни артериального давления, насыщение крови кислородом и др.). К 17–18 годам процесс всестороннего совершенствования двигательной функции близок к завершению.")
   (p "Здоровье и обучение студентов взаимосвязаны и взаимообусловлены. Чем крепче здоровье студента, тем продуктивнее обучение, иначе конечная цель обучения утрачивает подлинный смысл и ценность. В связи с этим успешность адаптации студентов к новым условиям обучения в вузе, сохранение и укрепление здоровья за время обучения настоятельно требует установления здорового образа жизни.")
   (p "Проблема формирования здорового образа жизни в настоящее время является особенно актуальной.")
   (p "Основными составляющими элементами ЗОЖ являются:")
   (p "– соблюдение режима труда и отдыха (правильно составленный распорядок дня, распределение работы таким образом, чтобы наибольшая нагрузка соответствовала наибольшим возможностям организма);")
   (p "– рациональное питание (правильно организованное и своевременное снабжение организма хорошо приготовленной и вкусной пищей, содержащей оптимальное количество различных пищевых веществ, необходимых для его функционирования. Рациональное питание заключается в правильном подборе продуктов питания; соблюдение рационального питьевого режима; соблюдение гигиенических правил питания);")
   (p "– преодоление вредных привычек (курение табака, употребление алкогольных напитков и наркотиков оказывают пагубное влияние на здоровье и значительно снижают умственную и физическую работоспособность и сокращают продолжительность жизни);")
   (p "– оптимальная двигательная активность (это необходимое условие здорового образа жизни. Человек рождается с потреб-")
   ]
   )

(defn page-35
  []
  [:<>
   (p-next "ностью двигаться. Двигательная активность необходима человеку так же, как потребность в дыхании, воде, пище. Способность осуществлять мышечные движения является важнейшим свойством организма человека);")
   (p "– соблюдение правил личной гигиены (это рациональный устойчивый режим, уход за телом, гигиена одежды и обуви. Гигиена тела содействует нормальному протеканию процессов жизнедеятельности организма, способствует улучшению обмена веществ, кровообращения, пищеварения, дыхания, развитию физических и умственных способностей человека. От состояния кожного покрова зависит здоровье человека, его работоспособность, сопротивляемость различным заболеваниям. Одежда предохраняет организм от неблагоприятных воздействий внешней среды, механических повреждений и загрязнений);")
   (p "– закаливание (это система гигиенических мероприятий, направленных на повышение устойчивости организма к неблагоприятным воздействиям различных метеорологических факторов (холода, тепла, солнечной радиации). ")
   (p "Закаливание – это система гигиенических мероприятий, направленных на повышение устойчивости организма к неблагоприятным воздействиям различных метеорологических факторов (холода, тепла, солнечной радиации).")
   (p "Закаливание представляет собой своеобразную тренировку всего организма, и прежде всего терморегулирующего аппарата, к действию различных метеорологических факторов. При многократном воздействии специфических раздражителей под влиянием нервной регуляции в организме формируются определённые функциональные системы, обеспечивающие приспособительный эффект. При этом приспособительные реакции формируются в нервной системе, в эндокринном аппарате, на уровне органов, тканей и клеток.")

   (p "Закаливание может быть успешным только при правильном проведении процедур. Основными гигиеническими принципами закаливания являются систематичность, постепенность и последовательность, учёт индивидуальных особенностей, разнообразие средств и форм, активный режим, сочетание местных и общих процедур, самоконтроль.")
   ]

  )

(defn page-36
  []
  [:<>
   (p "Существует несколько видов закаливающих процедур:")
   (p "1. Закаливание воздухом (приём воздушных ванн) – наиболее безопасная закаливающая процедура. С воздушных ванн рекомендуется начинать систематическое закаливание. ")
   (p "2. Закаливание водой (водные процедуры) – это наиболее интенсивные из закаливающих процедур, так как вода обладает теплопроводностью в 28 раз больше, чем воздух. Главным фактором закаливания служит температура воды, поэтому необходимо придерживаться следующего правила: чем холоднее вода, тем короче должно быть её соприкосновение с телом.")
   (p "При закаливании водой рекомендуются следующие виды процедур: обтирание, обливание, душ, купание. Также применяют растирание снегом и зимние купания в ледяной воде, местные водные процедуры (обмывание стоп и полоскание горла).")
   (p "3. Закаливание солнцем – это приём солнечных ванн, хотя это и воздушно-солнечные ванны, так как организм подвергается действию и солнца, и воздуха. Под влиянием ультрафиолетовых лучей повышается тонус ЦНС, улучшается защитная функция кожи, улучшается обмен веществ и состав крови, в коже образуется витамин D.")
   (c
    "Физическое самовоспитание"
    "и самосовершенствование в здоровом образе жизни."
    "Критерии эффективности здорового образа жизни")
   (p "Потребность в здоровье ощущается человеком чаще всего тогда, когда оно уже утрачивается. Вместе с тем именно для сохранения здоровья, обеспечения активного трудового и социального долголетия особое значение имеет потребность в самовоспитании и самосовершенствовании. Самовоспитание – творческая, активная деятельность личности, имеющая целью совершенствования физических, интеллектуальных и духовных качеств, борьбу против собственных отрицательных сторон характера и других недостатков, является составной частью процесса физического и духовного развития человека.")

   (p "В основе самовоспитания лежит внутренняя потребность в самосовершенствовании, развитии физических способностей, укреплении здоровья, закаливании, совершенствовании форм тела, различных проявлениях социальной активности.")
   ] )

(defn page-37
  []
  [:<>
   (p "В формировании физических способностей и здоровья как базы интеллектуального развития человека существенную роль играет физическое совершенствование, на выработку которого влияют все стороны его духовной жизни: знания, мораль, мировоззрение, эмоции, интеллект, целевые установки, мотивы и т.д.")
   (p "Отсутствие общественно значимых мотивов физического самовоспитания, недооценка его значимости во всестороннем развитии тормозят активность личности в собственном совершенствовании. Самовоспитание имеет социальное значение, так как она в конечном итоге способствует общему и профессиональному росту личности, обеспечивает непрерывное развитие духовных и физических сил, наилучшую готовность к труду.")
   (p "Критериями эффективности формирования ЗОЖ следует считать реальное увеличение количества и качества здоровья. Здоровым считается такой стиль поведения, который приводит человека к желаемой продолжительности и требуемому качеству жизни. Учитывая, что люди изначально различны, для достижения одинакового эффекта они должны в течение жизни вести себя по разному. ЗОЖ в принципе не может и не должен быть идентичным для всех. Любое поведение следует оценивать как правильное отношение к здоровью, если оно ведет к достижению желаемого оздоровительного результата.")
   (p "Проблема измерения здоровья издавна привлекает внимание ученых. Большинство существующих методов основано на определении функциональных возможностей организма.")
   (p "Наиболее простая технология оценки количества здоровья, доступная в любых условиях, включает следующие показатели: возраст, массу, рост, систолическое и диастолическое артериальное давление, частота сердечных сокращений, а также другие объективные и субъективные показатели самоконтроля. К этим показателям можно добавить анкетные данные, анамнез заболеваний. Затем по специальным алгоритмам высчитывается индекс здоровья. Повторные обследования повышают точность оценки, а проведенные с интервалом в год дают возможность следить за направлением и скоростью изменения количества здоровья.")
   ]
  )

(defn page-38
  []
  [:<>
   (p "Оценка качества здоровья проводится методом трех шкал (физическая, психическая и социальная удовлетворенность). С их помощью может быть достаточно просто измерена удовлетворенность человеком своим здоровьем и выражена в стандартных количественных единицах. Проводить оценку качества здоровья можно путем опроса либо заполнением специальных анкет.")
   (p "Эффективность может оцениваться по клиническому состоянию, функциональной устойчивости, профессионально-значимым качествам, психофизиологическому статусу.")
   (p "Таким образом, в системе социальных ценностей и приоритетов общества здоровье человека занимает важное место.")
   (p "Проблема здоровья неотделима от проблемы жизнедеятельности человека, она возникает вместе с ней и видоизменяется соответственно условиям, которые создает себе сам человек.")
   (p "Важную роль в сохранении здоровья выполняют адаптационные возможности организма. От их функциональной полноценности зависит здоровье нервной системы, способность адекватно реагировать на воздействие внешних факторов, адаптироваться к ним. ЗОЖ является одним из важнейших параметров целостного бытия человека.")
   (c "Вопросы для самопроверки")
   (q (p "1.Понятие о здоровом образе жизни и его компонентах.")
      (p "2.Здоровье в трактовке Всемирной Организации Здравоохранения и факторах его определяющих.")
      (p "3.Основные принципы закаливания."))]
   )

(defn page-39
  []
  [:<>
   (header "ПСИХОФИЗИОЛОГИЧЕСКИЕ ОСНОВЫ УЧЕБНОГО"
           "ТРУДА И ИНТЕЛЛЕКТУАЛЬНОЙ ДЕЯТЕЛЬНОСТИ."
           "СРЕДСТВА ФИЗИЧЕСКОЙ КУЛЬТУРЫ"
           "В РЕГУЛИРОВАНИИ РАБОТОСПОСОБНОСТИ")
   (c "Психофизиологическая характеристика "
      "интеллектуальной деятельности и учебного труда студента. Динамика работоспособности студентов "
      "в учебном году и факторы, ее определяющие")
   (p "Работоспособность определяется как способность человека к выполнению конкретной умственной деятельности в рамках заданных временных лимитов и параметров эффективности. Основу работоспособности составляют специальные знания, умения, навыки, а также определенные психофизические особенности памяти, внимания, мышления и др. ")
   (p "Работоспособность в учебной деятельности в определенной степени зависит от свойств личности, типологической особенности нервной системы, темперамента. Наряду с этим на нее влияют новизна выполняемой работы, интерес к ней, установка на выполнение определенного конкретного задания, информация и оценка результатов по ходу выполнения работы, усидчивость, аккуратность, уровень двигательной активности.")
   (p [:i "Работоспособность"] " – это способность человека выполнять конкретную деятельность в рамках заданных временных лимитов и параметров эффективности. Работоспособность определяется воздействием разнообразных внешних и внутренних факторов. Эти факторы можно разделить на три основные группы:  1) физиологического характера – состояние здоровья, сердечно-сосудистой системы, дыхательной системы и др.; 2) физического характера – степень и характер освещенности помещения, температура воздуха, уровень шума и др.; 3) психического характера – самочувствие, настроение, мотивация и др.")
   (p "Под влиянием учебно-трудовой деятельности работоспособность студентов претерпевает изменения, которые наблюдаются в течение дня, недели, семестра и учебного года в целом.")
   (p [:i "В течение дня"] ": 8–12 часов – подъём, 12–18 часов – спад, 18–22 – подъём, далее спад.")
   ]
  )

(defn page-40
  []
  [:<>
   (p [:i "В течение недели"] " динамика умственной работоспособности характеризуется последовательной сменой периода врабатывания в начале недели (понедельник). В середине недели (вторник–четверг) наблюдается период устойчивой, высокой работоспособности. К концу недели отмечается процесс её снижения.")
   (p [:i "В течение семестра"] ". В начале семестра период врабатывания затягивается до 3–3,5 нед., сопровождаемый постепенным повышением уровня работоспособности. Затем наступает период устойчивой работоспособности длительностью 2,5 мес. С началом зачётной сессии работоспособность начинает снижаться, а в период зимних каникул восстанавливается и достигает исходного уровня. ")
   (p [:i "Биоритмы и работоспособность."] " Высокая работоспособность обеспечивается, если жизненный ритм правильно согласуется со свойственными естественными биологическими ритмами его психофизиологических функций. Чем точнее совпадает начало учебно-трудовой деятельности с подъёмом жизненно важных функций организма, тем продуктивнее будет учебный труд.")
   (p [:i "Биологические ритмы"] " – регулярное, периодическое повторение во времени характера и интенсивности жизненных процессов. Они делятся на экзогенные (вызванные воздействием окружающей среды) и эндогенные (обусловленные процессами в самой живой системе). По выполняемой функции они делятся на физиологические – рабочие циклы, связанные с деятельностью отдельных систем (дыхание, сердцебиение) и экологические, или адаптивные, служащие для приспособления к периодичности окружающей среды (например, зима–лето).")
   (p "Примером действия биологических часов служат «совы» и «жаворонки». Студенты, отнесённые у «утреннему» типу, так называемые жаворонки, наиболее работоспособны с 9 до 14 часов. Вечером их работоспособность заметно снижается. Этот тип наиболее адаптирован к существующему режиму обучения студентов. Студенты «вечернего» типа – «совы» – наиболее работоспособны с 18 до 24 часов есть ещё и третья группа студентов – аритмики, они занимают промежуточное положение между «жаворонками» и «совами», но всё же они ближе к «жаворонкам».")]
  )

(defn page-41
  []
  [:<>
   (p "В современных условиях приобрели значимость социальные ритмы: начало и конец рабочего дня, укорочение сна и отдыха, несвоевременный приём пищи. Социальные ритмы оказывают всевозрастающее давление на биологические ритмы, ставят их в зависимость, не считаясь с естественными потребностями организма.")
   (c "Основные причины изменения "
      "психофизического состояния студентов "
      "в период экзаменационной сессии, критерии "
      "нервно-эмоционального и психофизического утомления")
   (p "Высшее учебное заведение предоставляет студентам три вида отдыха, различные по длительности: кратковременные перерывы между занятиями, еженедельный день отдыха и во время каникул отдых зимой и летом. ")
   (p "Два месяца в учебном году у студентов связано с экзаменами – зимняя и летняя экзаменационные сессии. Экзамены являются своеобразным критическим моментом в учебной деятельности, в подведении итогов учебного труда за семестр.")
   (p "В период экзаменов под влиянием напряженной умственной деятельности, в условиях существенных изменений процессов жизнедеятельности, отсутствия в них физических упражнений как средства эмоциональной разрядки, рекреации, активного восстановления наблюдается последовательное снижение показателей умственной и физической работоспособности во время экзаменационной сессии.")
   (p "Длительная напряженная умственная работа снижает возможности организма к ее качественному продолжению, наступает утомление как нормальная реакция организма. Утомление может вызвать состояние усталости, которое появляется перед наступлением утомления и является субъективным чувством человека.")
   (p [:i "Утомление"] " – это функциональное состояние организма, возникающее под влиянием продолжительной и интенсивной работы и приводящее к снижению её эффективности. ")
   (p "Утомление проявляется в том, что уменьшается сила и выносливость мышц, ухудшается координация, память, затрудня-")
   ]
  )

(defn page-42
  []
  [:<> 
   (p-next "ется процесс сосредоточения и переключения внимания и т.д. Утомление наступает при физической и умственной деятельности бывает:")

   (p "– острое (проявляется в короткий промежуток времени), и хроническое (носит длительный характер);")
   (p "– общее (изменение функций организма в целом), и локальным (затрагивающим какой-либо орган, группу мышц).")
   (p "Существуют две фазы утомления:")
   (p "– компенсированная (нет явно выраженного снижения работоспособности, так как включаются резервные возможности организма);")
   (p "– некомпенсированная (резервные мощности организма исчерпаны и работоспособность явно снижается).")
   (p "Систематическое выполнение работы на фоне недовосстановления, чрезмерное нервно-психическое и физическое напряжение могут привести к переутомлению, а следовательно к перенапряжению нервной системы, обострению сердечно-сосудистых заболеваний, снижению защитных сил организма.")
   (p "Утомление – это средство мобилизации функциональных систем организма на преодоление трудностей при мышечной работе, что, в свою очередь, повышает функциональные возможности целостного организма, его работоспособность. Мышечная работа без утомления не вызывает необходимого эффекта, т.е. не повышает его функциональные возможности.")
   (p [:i "Восстановление"] " – процесс, происходящий в организме после прекращения работы и заключающийся в постепенном переходе физиологических и биохимических функций к исходному состоянию.")
   (p "Время, в течение которого происходит восстановление после выполнения определённой работы, называют восстановительным периодом.")
   (p "В восстановительном периоде различают две фазы:")
   (p "– ранняя – заканчивается через несколько минут после лёгкой работы, тяжёлая – через несколько часов;")
   (p "– поздняя – восстановление может длиться несколько суток. ")
   (p "Период восстановления носит волнообразный характер. В соответствии с этим можно выделить три фазы, каждая из ко-")
   ]
  )

(defn page-43
  []
  [:<>
   (p-next "торых характеризуется определённым уровнем работоспособности:")

   (p "1. Фаза пониженной работоспособности.")
   (p "2. Фаза повышенной работоспособности или суперкомпенсации, т.е. вследствие восстановительных процессов в организме работоспособность достигает не только исходного уровня, но и превышает его.")
   (p "3. Фаза исходной работоспособности.")
   (p "Функции различных систем организма восстанавливаются не одновременно. Одной из первых восстанавливается функция дыхания, затем частота сердечных сокращений и артериальное давление, ещё позже – время сенсорной реакции (время двигательной реакции, реакция на движущийся объект и т.п.).")
   (p "Средства, ускоряющие процессы восстановления: водные процедуры, массаж, активный отдых (переключение с одного вида деятельности на другой) и т.п.")
   (c "Особенности использования средств "
      "физической культуры для оптимизации работоспособности, профилактики нервно-эмоционального "
      "и психофизического утомления студентов,"
      "повышения эффективности учебного труда")
   (p "Среди мероприятий, направленных на повышение умственной работоспособности студентов, преодоление и профилактику психоэмоционального и функционального перенапряжения, можно рекомендовать следующие:")
   (p "– систематическое изучение учебных предметов студентами в семестре, без «штурма» в период зачетов и экзаменов;")
   (p "– ритмичная и системная организация умственного труда;")
   (p "– постоянное поддержание эмоции интереса;")
   (p "– совершенствование межличностных отношений студентов между собой и преподавателями вуза, воспитание чувств;")
   (p "– организация рационального режима труда, питания, сна и отдыха;")
   (p "– отказ от вредных привычек: употребление алкоголя и наркотиков, курения и токсикомании;")
   (p "– двигательная активность и физическая тренировка, постоянное поддержание организма в состоянии оптимальной физической тренированности;")
   ]
  )

(defn page-44
  []
  [:<>
   (p "– обучение студентов методам самоконтроля за состоянием организма с целью выявления отклонений от нормы и своевременной корректировки и устранения этих отклонений средствами профилактики.")
   (p "Различают отдых пассивный и активный, связанный с двигательной деятельностью. Активный отдых связан со сменой работы одних мышц работой других, что способствует восстановлению сил.")
   (p "Данный принцип стал основой организации отдыха в сфере умственной деятельности. Не менее эффективны ежедневные самостоятельные занятия физическими упражнениями в общем режиме дня. В процессе их выполнения в коре больших полушарий мозга возникает «доминанта движения», которая оказывает благоприятное влияние на состояние мышечной, дыхательной и сердечно-сосудистой систем, активизирует сенсомоторную зону коры, поднимает тонус всего организма. Во время активного отдыха эта доминанта способствует активному протеканию восстановительных процессов.")
   (p "«Малые формы» физической культуры в режиме учебного труда студентов.")
   (p "К «малым формам» физической культуры в режиме учебного труда студентов относятся утренняя гигиеническая гимнастика, физкультурная пауза, микропауза в учебном труде студентов с использованием физических упражнений (физкультминутки). ")
   (p "Утренняя гигиеническая гимнастика (УГГ) является наименее сложной, но достаточно эффективной формой для ускоренного включения студентов в учебно-трудовой день. Она ускоряет приведение организма в работоспособное состояние. Систематическое выполнение зарядки улучшает кровообращение, укрепляет сердечно-сосудистую, нервную и дыхательную  системы.")
   (p "Ежедневная УГГ, дополненная водными процедурами – эффективное средство повышения физической тренированности, воспитания воли и закаливания организма.")
   (p "Физкультурная пауза является действенной и доступной формой. Она призвана решать задачу обеспечения активного отдыха студентов и повышения их работоспособности.")
   (p "Микропаузы в учебном труде студентов с использованием физических упражнений (физкультминутки) полезны в связи с")
   ]
  )

(defn page-45
  []
  [:<>
   (p-next "тем, что в умственном труде студентов в силу воздействия разнообразных факторов возникают состояния отвлечения от выполняемой работы, которые относительно непродолжительны в течение 1–3 мин. Чаще это обусловлено усталостью в условиях ограничения активности скелетной мускулатуры, монотонным характером выполняемой работы и др. ")
   (p "В этих условиях полезными бывают микропаузы, заполненные динамическими (бег на месте, приседание) упражнениями.")
   (p "Учебные и самостоятельные занятия по физической культуре необходимы в режиме учебно-трудовой деятельности.")
   (p "Эффективная подготовка специалистов в вузе требует создания условий для интенсивного и напряженного творческого учебного труда без перегрузки и переутомления, в сочетании с активным отдыхом и физическим совершенствованием. Этому требованию должно отвечать такое использование средств физической культуры и спорта, которое способствует поддержанию достаточно высокой и устойчивой учебно-трудовой активности и работоспособности студентов.")
   (c "Вопросы для самопроверки")
   (q
    (p "1. Факторы, определяющие физическую и интеллектуальную работоспособность.")
    (p "2. Назовите причины изменения работоспособности.")
    (p "3. Какие средства физической культуры используют для повышения работоспособности?"))])

(defn page-46
  []
  [:<>
   (header "ОБЩАЯ ФИЗИЧЕСКАЯ И СПОРТИВНАЯ ПОДГОТОВКА"
           "В СИСТЕМЕ ФИЗИЧЕСКОГО ВОСПИТАНИЯ")
   (c "Принципы физического воспитания")
   (p "Все явления и процессы в природе и жизни подчинены определенным закономерностям и развиваются в соответствии с ними. Эти закономерности существуют в природе независимо от воли человека. Таким закономерностям, как показывают научные исследования и практический опыт, подчинен и процесс физического воспитания. Познание этих закономерностей, их изучение позволили выработать определенные позиции, согласно которым можно лучше управлять процессом физического воспитания. Позиции, определяющие наиболее общие отправные положения управления процессом физического воспитания, в методике получили название принципов.")
   (p "Незнание принципов или их игнорирование усложняет процесс физического воспитания, делает путь от постановки задач до достижения желаемого результата более длинным и может нанести ущерб развитию и здоровью занимающихся.")
   (p "В литературе по педагогике и физическому воспитанию принципы называются по разному. В педагогике эти принципы называют дидактическими, подчеркивая этим их отношение к обучению. Поскольку физическое воспитание включает и обучение физическим упражнениям, и вооружение занимающихся знаниями, и воспитание физических качеств, то и принципы правомернее называть не дидактическими, а методическими.")
   (p [:i "Принцип сознательности и активности"] " предусматривает формирование осмысленного отношения и устойчивого интереса к занятиям физическими упражнениями. Процесс физического воспитания – это двусторонний процесс, в котором принимает участие, с одной стороны, учитель, стремящийся научить, с другой стороны, ученик, который должен проявить желание научиться.")
   (p "Если ученик понимает сущность поставленной перед ним задачи и заинтересован в ее решении, то это ускоряет ход обучения. Эта закономерность и лежит в основе принципа сознательности и активности.")
   ]
   )

(defn page-47
  []
  [:<>
   (p "Обеспечение сознательности и активности в учебно-вос­питательном процессе достигается путём выполнения ряда педагогических требований:")
   (p "1. Объединение двигательной и умственной деятельности. Это происходит с помощью разъяснения занимающимся цели проводимых занятий, раскрытия содержания основных направлений их физического совершенствования, понимания влияния физических упражнений на состояние здоровья, осознания выбора методов и средств физического развития.")
   (p "2. Нацеливание занимающихся на достижение положительного результата. Это достигается постоянным поддержанием интереса к занятиям, объективной оценкой занимающимся своих возможностей, развитием этих возможностей в процессе выполнения индивидуальных домашних заданий.")
   (p "3. Достижение самостоятельности в выполнении двигательных заданий. Это является одним из требований развития творческой активности занимающихся, их интереса и потребностей к регулярным занятиям физическими упражнениями.")
   (p "4. Обеспечение новизны в содержании занятий поддерживает постоянство интереса к ним у занимающихся, обеспечивает поступательное развитие физических способностей.")
   (p "Принцип наглядности реализуется через воздействие на многие анализаторные системы (зрительная, слуховая, двигательная, словесная). Наглядность – необходимая предпосылка освоения движения, создание правильного представления, образа двигательного задания или отдельного элемента перед попыткой его выполнить.")
   (p "Различают " [:i "непосредственную"] "," [:i "опосредованную"]"  и  " [:i "умозрительную"] " наглядность. ")
   (p "Непосредственная наглядность достигается  образцовым показом упражнения, сопровождающимися подробным объяснением техники его выполнения. Показав упражнение, необходимо сконцентрировать внимание занимающихся на отдельных движениях. Кроме показа и объяснения упражнения применяют и другие виды непосредственной наглядности, например выполнение двигательного действия перед зеркалом, что обеспечивает эффективный самоконтроль. ")
   ] )

(defn page-48
  []
  [:<>
   (p "Опосредованная наглядность позволяет направленно воздействовать на различные анализаторы для «прочувствования» отдельных движений и элементов двигательного действия. Опосредованную наглядность эффективно подкрепляет " [:i "умозрительная"] " , когда образным объяснением воздействуют не только на сознание занимающихся, но и на их воображение.")
   (p [:i "Принцип доступности и индивидуализации"] ". Этот принцип обязывает строго учитывать возрастные и половые особенности, уровень подготовленности, а также индивидуальные различия в физических и психических способностях занимающихся.")
   (p "Физическая, двигательная, психологическая подготовленность обучаемого должна соответствовать специфике решаемой задачи (принцип обязывает строго учитывать возрастные и половые особенности, уровень подготовленности, а также индивидуальные различия в физических и психических способностях занимающихся).")
   (p "Обучаемый должен сосредоточить внимание на основных условиях выполнения действия (обучение происходит от общего к частному).")
   (p "Средства, методы, формы организации обучения должны соответствовать уровню развития и подготовленности обучаемых.")
   (p "Таким образом, принцип доступности в практике физического воспитания студентов предусматривает определение посильного упражнения, задания, оптимальных методических условий для их реализации. ")
   (p "Индивидуальный подход учитывает возможности каждого занимающегося при определении учебно-тренировочного задания. Его чаще применяют в спортивной подготовке.")
   (p [:i "Принцип систематичности"] ". Суть этого принципа заключается в регулярности занятий, в рациональном чередовании нагрузки и отдыха. Принцип систематичности обеспечивает преемственность и последовательность в освоении учебного материала, обеспечивает непрерывность учебно-тренировочного про­цесса при оптимальном чередовании нагрузок и отдыха. ")
   (p "Принцип систематичности при проведении учебно-трени­ровочного занятия во многом обеспечивает преемственность и последовательность в освоении учебного материала.")
   ]
  )

(defn page-49
  []
  [:<>
   (p "Принцип систематичности обеспечивает непрерывность учебно-тренировочного процесса при оптимальном чередовании нагрузок и отдыха.")
   (p "Повторяемость и вариативность в применении различных упражнений и заданий в оптимальных временных отрезках также являются обязательными составляющими принципа систематичности. ")
   (p "Фактор повторяемости в физическом воспитании выражен в большей мере, чем в других видах воспитания. Это объясняется специфическими закономерностями приобретения и закрепления умений и навыков, совершенствования форм и функций организма.")
   (p "Не меньшее значение имеет и вариативность, т.е. видоизменение упражнений, динамичность нагрузок, обновление форм и содержания занятий без изменения их целевой направленности. Это разнообразит учебно-тренировочной процесс, снижает психологические перегрузки, возникающие при выполнении однообразных заданий. ")
   (p "Требования:")
   (p "– от известного к неизвестному;")
   (p "– лёгкого к трудному (требования к физической подготовленности);")
   (p "– простого к сложному (требования к координации);")
   (p "– знания к навыку;")
   (p "– основы к деталям;")
   (p "– частного к общему (в стандартных условиях, затем в изменяющихся условиях);")
   (p "– общего к частному (базовый элемент, далее семейство движений).")
   (p "Принцип динамичности заключается в постановке все более трудных заданий по мере выполнения предыдущих. Это выражается в постепенном усложнении двигательных задач, в нарастании объема и интенсивности нагрузок.")
   (p "При реализации принципа динамичности предусматривается регулярное обновление учебного материала, а также увеличение объема и интенсивности нагрузок. Без  обновления упражнений не овладеть широким кругом умений и навыков – коор-")
   ]
   )

(defn page-50
  []
  [:<>
   (p-next "динационной основой для освоения новых, более сложных двигательных заданий.")
   (p "Динамика нагрузок характеризуется постепенностью, проявляющейся в различных формах.")
   (p "Прямолинейное повышение нагрузок используется, когда общий уровень их сравнительно невысок и требуется постепенно втянуться в работу.")
   (p "Ступенчатая динамика резко стимулирует тренированность на базе уже проделанной работы.")
   (p "Волнообразные колебания нагрузок в недельном, месячном, годовом циклах являются своеобразным фоном, на который накладываются прямолинейная и ступенчатая динамика.")
   (c "Средства и методы физического воспитания")
   (p "К средствам физического воспитания относятся физические упражнения (основное средство), оздоровительные силы природы, гигиенические факторы (вспомогательные).")
   (p [:i "Физическое упражнение"]" – двигательное действие, систематически повторяемое, составляющее главный способ решения задач в физическом воспитании и спорте.")
   (p "Не каждое действие может быть названо физическим упражнением. Только те действия, которые направлены на решение задач физического воспитания и подчинены его закономерностям, составляют физические упражнения.")
   (p "Слово «физическое» отражает характер совершаемой работы (в отличие от умственной), внешне проявляемой в виде перемещений человека или его частей в пространстве и во времени.")
   (p "Слово «упражнение» обозначает направленную повторность действия с целью воздействия на физические и психические свойства человека и совершенствования способа исполнения этого действия.")
   (p "Результативность физического воспитания достигается использованием всей системы средств, однако наибольший удельный вес в решении задач обучения и воспитания приходится на долю физических упражнений. Обусловливается это рядом причин:")
   (p "1. Среди всех видов педагогической деятельности только в физическом воспитании предметом обучения являются дейст-")
   ]
   )

(defn page-51
  []
  [:<>
   (p-next "вия, направленные на физическое совершенствование обучающегося и выполняемые ради усвоения самих действий.")
   (p "2. Физические упражнения воздействуют не только на мор­фофункциональное состояние, но и на личность, выполняющего их.")
   (p "3. Физические упражнения как система движений выражают мысли и эмоции человека, его отношение к окружающей действительности.")
   (p "4. Физические упражнения – это один из способов передачи общественно-исторического опыта в области физического воспитания, его научных и практических достижений.")
   (p "5. Физические упражнения удовлетворяют природную потребность человека в движениях.")
   (p "Оздоровительные силы природы и гигиенические факторы также являются средствами физического воспитания. Такие природные факторы, как солнечная радиация, свойства воздушной и водной среды, служат средствами укрепления здоровья, закаливания и повышения работоспособности человека.")
   (p "Оздоровительные силы природы используются в процессе физического воспитания в двух направлениях:")
   (p "1. Как сопутствующие условия (занятия на открытом воздухе, в условиях горного климата), усиливающие воздействие физических упражнений.")
   (p "2. При организации специальных дозированных процедур (сеансы закаливания, воздушные, солнечные и водные ванны).")
   (p "Соблюдение гигиенических правил в процессе физического воспитания усиливает положительный эффект физических упражнений. Требования гигиены к режиму нагрузок и отдыха, питания и внешних условий занятий (чистота, освещённость, вентиляция мест занятий) способствуют эффективности проводимых физических упражнений. ")
   (p [:i "Методы физического воспитания"] ". Под методами физического воспитания понимаются способы применения физических упражнений. В физическом воспитании применяются две группы методов: общепедагогические (применяемые во всех случаях обучения и воспитания) и специфические (характерные только для процесса физического воспитания).")
   ]
  )

(defn page-52
  []
  [:<>
   (p [:i "Общепедагогические"] " методы включают следующие:")
   (p "1. " [:i "Словесные"] " (рассказ, описание, объяснение, беседа, разбор, тема, инструктирование, комментарии и замечания, распоряжения, команды и указания, задание).")
   (p "2. " [:i "Методы наглядного воздействия"])
   (p "– непосредственная наглядность (показ);")
   (p "– опосредованная наглядность (демонстрация). Показ должен дополняться рассмотрением фотографий, кинограмм, графиков, рисунков, видеоматериалов;")
   (p "– метод срочной информации (звуковая и световая сигнализация, тренажёры со встроенными компьютерами, управляющими системой регулирования нагрузки, где компьютер показывает значения пульса, скорости, времени, длину дистанции, расход калорий и др.).")
   (p "К специфическим методам физического воспитания относятся следующие:")
   (p [:i "Методы регламентированного упражнения"] ". Каждое упражнение выполняется в строго заданной форме и с точно обусловленной нагрузкой. Использование этих методов позволяет регламентировать двигательную деятельность занимающихся; управлять динамикой нагрузки; дозировать интервалы отдыха; избирательно развивать физические качества; использовать физические упражнения в занятиях с любым возрастным контингентом; эффективно осваивать технику физических упражнений. В практике физического воспитания все методы регламентированного упражнения подразделяются на две подгруппы:")
   (p "1. Методы обучения двигательным действиям:")
   (p "– метод целостно-конструктивного упражнения (целостный). В тех случаях, когда техника является несложной, лучше изучать её при целостном выполнении, акцентируя вначале внимание на более важных её частях. Недостаток метода в том, что в неконтролируемых фазах или деталях двигательного действия возможно закрепление ошибок в технике. Следовательно, при освоении упражнений со сложной структурой его применение нежелательно.")
   (p "– метод расчленённо-конструктивного упражнения (расчленённый – через использование подводящих упражнений). При-")
   ] )

(defn page-53
  []
  [:<>
   (p-next "меняется на начальных этапах обучения. Недостаток метода в том, что изолированно разученные элементы не всегда легко удаётся объединить в целостное двигательное действие.")
   (p "– метод сопряжённого воздействия. Суть метода в том, что техника двигательного действия совершенствуется в условиях, требующих увеличения физических усилий, вызывающих наряду с совершенствованием техники развитие физических способностей. Следует следить за тем, чтобы техника не искажалась. ")
   (p "2. Методы воспитания физических качеств.")
   (p "Методы стандартного упражнения в основном направлены на достижение и закрепление адаптационных перестроек в организме:")
   (p "– метод стандартно-непрерывного упражнения представляет собой непрерывную мышечную деятельность без изменения интенсивности (длительный бег, плавание и др.);")
   (p "– метод стандартно-интервального упражнения – это повторное упражнение, когда многократно повторяется одна и та же нагрузка. При этом интервалы отдыха могут быть различными;")
   (p "– круговой метод.")
   (p "Методы переменного упражнения  характеризуются направленным изменением нагрузки (прогрессирующая, варьирующая или убывающая нагрузка):")
   (p "– метод переменно-непрерывного упражнения (фартлек, передвижения с изменяющейся скоростью, серийное выполнение различных упражнений, различных по интенсивности нагрузок);")
   (p "– метод переменно-интервального упражнения. Для него характерно наличие различных интервалов отдыха между порциями нагрузок;")
   (p "– круговой метод.")
   (p [:i "Игровой метод"] ". Деятельность организуется на основе содержания, условий и правил игры. (Соперничество, эмоциональность, изменчивость, творческая инициатива, комплексное воздействие на организм, сюжетное содержание.)")
   (p [:i "Соревновательный метод"] " (задача победить, максимальное проявление сил, самостоятельность в решении задач).")
   ] )

(defn page-54
  []
  [:<>
   (c "Основы обучения движениям. "
      "Этапы обучения движениям")
   (p "При обучении двигательным действиям ставится задача – довести до определённой степени совершенства двигательные умения, навыки и связанные с ними знания.")
   (p "Выделяют следующие этапы обучения: ")

   (p "1. " [:i "Ознакомление, первоначальное разучивание"] ". Цель – обучить основам техники двигательного действия. Для этого необходимо решить следующие задачи: создать общее представление о двигательном действии; научить частям (элементам) техники этого действия; сформировать общий ритм двигательного акта; предупредить неправильные движения.")
   (p "2." [:i "Углубленное детализированное разучивание, формирование двигательного умения"] ". Основные задачи: понять закономерности движений действия; уточнить технику действия в соответствии с индивидуальными особенностями обучаемого; усовершенствовать ритм выполнения движения; создать предпосылки для вариативного выполнения этого действия.")
   (p "3." [:i "Формирование двигательного навыка, достижение двигательного мастерства"] ". Задачи третьего этапа: закрепить навык и совершенствовать технику движения.")
   (c "Воспитание физических качеств")
   (p "Физическими качествами принято называть те функциональные свойства организма, которые предопределяют двигательные возможности организма. К основным физическим качествам относят силу, быстроту, выносливость, гибкость и ловкость.")
   (p [:i "Сила и методика её воспитания"] ". Сила – это способность человека преодолевать внешнее сопротивление или противостоять ему за счёт мышечных усилий.")
   (p "Существуют абсолютная, относительная, статическая, динамическая и взрывная силы.")
   (p [:i "Средства воспитания силы:"])
   (p "1. Упражнения, отягощённые собственным весом (подтягивание в висе, отжимание в упоре и др.).")
   (p "2. Упражнения с весом внешних предметов (штанга, гири, гантели и др.).")
   (p "3. Упражнения с использованием тренажёрных устройств.")
   ]
   )

(defn page-55
  []
  [:<>
   (p "4. Статические упражнения (различные упоры, удержания).")
   (p "5. Упражнения с упругими предметами (эспандер, резиновый жгут).")
   (p "6. Упражнения с использованием внешней среды (бег и прыжки в гору, по песку и т.д.).")
   (p [:i "Методы воспитания силы: "])
   (p "1. Метод максимальных усилий.")
   (p "2. Метод повторных усилий (или метод до отказа). ")
   (p "3. Метод динамических усилий.")
   (p [:i "Быстрота и методика её воспитания"] ". Быстрота – это способность совершать двигательные действия за минимальный отрезок времени. ")
   (p [:i "Основные факторы проявления быстроты:"])
   (p "1. Скрытый (латентный) период двигательной реакции (быстрота реакции): простой – ответ заранее определённым движением на ожидаемый, но внезапный сигнал; сложный – реакция, связанная со сменой ситуации, реакция выбора.")
   (p "2. Скорость одиночного движения.")
   (p "3. Частота движений.")
   (p [:i "Средства воспитания быстроты:"])
   (p "1. Упражнения, воздействующие на отдельные компоненты быстроты.")
   (p "2. Упражнения комплексного воздействия на все основные компоненты быстроты.")
   (p "3. Упражнения сопряжённого воздействия: скоростные и все другие способности.")
   (p [:i "Методы воспитания быстроты:"])
   (p "1. Повторный метод.")
   (p "2. Переменный метод.")
   (p "3. Соревновательный метод.")
   (p "4. Игровой метод.")
   (p [:i "Выносливость и методика её воспитания"] ". Выносливость – это способность выполнять физическую работу (действия) продолжительное время без снижения ее эффективности. ")
   (p "Выделяют общую и специальную выносливость.")
   (p "Различают скоростную (бег, велоспорт), силовую (упражнения с отягощениями), статическую (мышечные напряжения без изменения позы) выносливость.")])

(defn page-56
  []
  [:<>
   (p [:i "Средства воспитания выносливости:"])
   (p "– общие (кросс, лыжи, велоспорт, плавание);")
   (p "– специальные – специально подготовительные упражнения, максимально приближённые к соревновательным.")
   (p "Выделяют следующие " [:i " методы воспитания выносливости:"])
   (p "1. Непрерывный.")
   (p "2. Интервальный.")
   (p "3. Метод круговой тренировки.")
   (p "4. Игровой.")
   (p "5. Соревновательный.")
   (p [:i "Гибкость и методика её воспитания"] ". Гибкость – это способность выполнять движения с большой амплитудой.")
   (p "Виды гибкости:")
   (p "– активная и пассивная;")
   (p "– динамическая и статическая;")
   (p "– общая и специальная.")
   (p "Гибкость зависит от эластичности мышц, связок, суставных сумок; внешних условий (температура воздуха, время суток); проведения разминки.")
   (p [:i "Средства воспитания гибкости"] " – упражнения на растягивание: активные, пассивные, статические.")
   (p "Основным методом развития гибкости является повторный метод (упражнения на растягивание выполняются сериями). В качестве развития и совершенствования гибкости используются игровой и соревновательный методы.")
   (p [:i "Ловкость и методика её воспитания"] ". Ловкость – способность быстро и целесообразно решать двигательные задачи в изменяющихся условиях.")
   (p "При воспитании ловкости решаются следующие задачи:")
   (p "– освоение координационно сложных двигательных заданий;")
   (p "– быстрое перестраивание двигательных действий в соответствии с изменяющейся обстановкой;")
   (p "– повышение точности воспроизведения заданных двигательных действий.")
   (p [:i "Средства воспитания ловкости:"])
   (p "– введение новых усложнённых движений;")
   (p "– изменение скорости выполнения движений;")])

(defn page-57
  []
  [:<>
   (p "– введение дополнительных мячей, шайб;")
   (p "– изменение размеров поля и т.п.")
   (p "Основными методами развития ловкости являются игровой и соревновательный.")
   (c "Формирование психических качеств "
      "в процессе физического воспитания")
   (p "Процесс регулярных целенаправленных занятий физической культурной или спортивной тренировкой предполагает воспитание не только определенных умений и навыков, физических качеств, но и психических качеств, черт и свойств личности человека.")
   (p "В процессе физического воспитания формирование психических свойств личности происходит путем моделирования жизненных ситуаций, «проиграть» которые можно посредством физических упражнений, спортивных и особенно игровых моментов. Постоянное сознательное преодоление трудностей, связанных с регулярными занятиями физической культурой и спортом воспитывают волю, уверенность в себе, способность комфортно чувствовать себя в коллективе.")
   (p "Различные физические упражнения и виды спорта в разной степени воспитывают и формируют психические качества занимающихся.")
   (p "Таким образом, было бы неправильным сводить использование физической культуры и спорта только к повышению уровня отдельных физических качеств. Воздействие такой подготовки гораздо многограннее, поскольку в процессе ее ненавязчиво, естественно происходит воспитание и самовоспитание целого ряда необходимых человеку в жизни психических качеств, черт и свойств личности.")
   (c "Основные направления физической подготовки")
   (p "Основным результатом физической подготовки как педагогического процесса является физическая подготовленность. Она отражает необходимый уровень развития тех физических качеств, от которых зависит соревновательный успех в определённом виде спорта.")
   (p [:i "Тактическая подготовленность"] " спортсмена зависит от того, насколько он владеет средствами спортивной тактики (на-")
   ]
  )


(defn page-58
  []
  [:<>
   (p-next "пример, техническими приёмами), её видами (на-ступательной, оборонительной, контратакующей) и формами (индивидуальной, групповой, командной). Тактические задачи могут носить перспективный характер (участие в серии соревнований, где одно из них главное в сезоне) и локальный (участие в отдельном соревновании). При разработке тактического плана учитываются не только собственные технико-тактические возможности, но и возможности партнёров по команде и соперников.")
   (p "В структуре психической подготовленности можно выделить две взаимосвязанные стороны: волевую и специальную психическую подготовленность. Волевая подготовленность связана с такими качествами, как целеустремлённость, смелость, настойчивость и упорство, выдержка и самообладание, самостоятельность и инициативность.")
   (p "Физическая подготовка реализуется в различных направлениях. ")
   (p [:i "Общая физическая подготовка"] " (ОФП) – это процесс совершенствования двигательных физических качеств, направленных на всестороннее и гармоничное физическое развитие человека. ")
   (p "Общая физическая подготовка способствует повышению функциональных возможностей, общей работоспособности, является базой для специальной подготовки и достижения высоких результатов в избранной сфере деятельности или в виде спорта.")
   (p "Задачи общей физической подготовки:")
   (p "– достичь гармоничного развития мускулатуры тела и соответствующей силы мышц;")
   (p "– приобрести общую выносливость;")
   (p "– повысить быстроту выполнения разнообразных движений, общие скоростные способности;")
   (p "– увеличить подвижность основных суставов, эластичность мышц;")
   (p "– улучшить ловкость в самых разнообразных (бытовые, трудовые, спортивные) действиях, умение координировать простые и сложные движения;")
   (p "– научиться выполнять движения без лишних напряжений, овладеть умением расслабляться.")
   (p "С общей физической подготовкой связано достижение " [:i "физического совершенства"] " – уровня здоровья и всестороннего развития")
   ]
   )

(defn page-59
  []
  [:<>
   (p-next "физических способностей, соответствующих требованиям человеческой деятельности в различных сферах общественной жизни.")
   (p "Специальная физическая подготовка – это процесс воспитания физических качеств, обеспечивающий преимущественное развитие тех двигательных способностей, которые необходимы для конкретной спортивной дисциплины (вида спорта) или вида трудовой деятельности.")
   (p "Специальная физическая подготовка весьма разнообразна по своей направленности, однако все ее виды можно свести к двум основным группам:")
   (p "– спортивная подготовка;")
   (p "– профессионально-прикладная физическая подготовка.")
   (p [:i "Спортивная подготовка"] " (тренировка) – это целесообразное использование знаний, средств, методов и условий, позволяющее направленно воздействовать на развитие спортсмена и обеспечивать необходимую его готовности к спортивным достижениям.")
   (p "В настоящее время спорт развивается по двум направлениям, имеющим различную целевую направленность, – массовый спорт и спорт высших достижений. Их цели и задачи отличаются друг от друга, однако четкой границы между ними не существует из-за естественного перехода части тренирующихся из массового спорта  в «большой» и обратно.")
   (p "Цель спортивной подготовки в сфере массового спорта – укрепить здоровье, улучшить физическое состояние и активный отдых.")
   (p "Цель подготовки в сфере спорта высших достижений – добиться максимально высоких результатов в соревновательной деятельности.")
   (p "Структура подготовленности спортсмена включает технический, физический, тактический, теоретический  и психический элементы.")
   (p "Под " [:i "технической подготовленностью"] " следует понимать степень освоения спортсменом техники системы движений конкретного вида спорта. В структуре технической подготовленности присутствуют так называемые базовые (составляющие основу технической оснащённости данного вида спорта) и дополнительные (характерные для индивидуальных особенностей данного спортсмена) движения.")])

(defn page-60
  []
  [:<>
   (p [:i "Профессионально-прикладная"] " физическая подготовка – специально направленное и избирательное использование средств физической культуры и спорта для подготовки человека к определённой профессиональной деятельности.")
   (p "Цель ППФП – психофизическая готовность к успешной профессиональной деятельности.")
   (p "Задачи ППФП определяются особенностями их будущей профессиональной деятельности и состоят в том, чтобы:")
   (p "– формировать необходимые прикладные знания;")
   (p "– осваивать прикладные умения и навыки;")
   (p "– воспитывать прикладные психофизические качества;")
   (p "– воспитывать прикладные специальные качества.")
   (p "Средства ППФП можно объединить в следующие группы:")
   (p "– прикладные физические упражнения и отдельные элементы различных видов спорта;")
   (p "– прикладные виды спорта (их целостное применение);")
   (p "– оздоровительные силы природы и гигиенические факторы;")
   (p "– вспомогательные средства, обеспечивающие качество учеб­ного процесса по разделу ППФП.")
   (p "Организация ППФП студентов в вузах предполагает использовать специализированную подготовку в учебное и свободное время.")
   (p "Профессионально-прикладная физическая подготовка студентов на учебных занятиях проводится в форме теоретических и практических занятий.")
   (p "Формы ППФП в свободное время:")
   (p "– секционные занятия в вузе по прикладным видам спорта под руководством преподавателя-тренера;")
   (p "– самодеятельные занятия по прикладным видам спорта в различных спортивных группах вне вуза (туристические клубы и т.п.);")
   (p "– самостоятельные занятия студентов.")
   (c "Интенсивность физических нагрузок")
   (p [:i "Нагрузка"] " – это воздействие физических упражнений  на организм спортсмена, вызывающее активную реакцию его функциональных систем.")
   ])


(defn page-61
  []
  [:<>
   (p "Всю нагрузку по величине воздействия на организм спортсмена разделяют на развивающую, поддерживающую и восстановительную. ")
   (p "Величина нагрузки прежде всего зависит от объёма (количественная часть) и интенсивности (качественная часть).")
   (p [:i "Объём"] " – длительность выполнения физических упражнений, или суммарное количество работы за определённое время (расстояние, число повторений).")
   (p [:i "Интенсивность"] " – величина прилагаемых усилий, степень концентрации объёма тренировочной работы во времени (темп движений, скорость передвижения).")
   (p "Показатели интенсивности: изменение времени двигательной реакции, частота дыхания, частота сердечных сокращений, минутный объем потребления кислорода и т.д. ")
   (p "Существуют следующие зоны интенсивности нагрузок при равномерной мышечной работе:")
   (p "– нулевая зона характеризуется анаэробным процессом энергетических превращений при ЧСС до 130 уд./мин. При такой интенсивности нагрузки не возникает кислородного долга, поэтому тренировочный эффект может обнаружиться лишь у слабо подготовленных занимающихся. Нулевая зона может применяться в целях разминки при подготовке организма к нагрузке большей интенсивности, для восстановления или для активного отдыха;")
   (p "– первая тренировочная зона интенсивности нагрузки характеризуется аэробным процессом и прирост достижений происходит начиная с ЧСС – 130 уд./мин. Наиболее типична для начинающих спортсменов;")
   (p "– во второй тренировочной зоне (от 150 до 180 уд./мин) подключаются анаэробные механизмы энергообеспечения мышечной деятельности;")
   (p "– в третьей тренировочной зоне (более 180 уд./мин) совершенствуются анаэробные механизмы энергообеспечения на фоне значительного кислородного долга. Здесь частота пульса перестает быть информативным показателем дозирования нагрузки, но приобретают вес показатели биохимических реакций крови и ее состава, в частности количество молочной кислоты.")
   (p"К работе большой интенсивности организм приспосабливается в ходе повторной тренировочной работы. Но самых боль-")])

(defn page-62
  []
  [:<>
   (p-next "ших значений максимальный кислородный долг достигает только в условиях соревнований. В связи с этим, чтобы достичь высокого уровня интенсивности тренировочных нагрузок, используют методы напряженных ситуаций соревновательного характера.")
   (c "Значение мышечной релаксации")
   (p "Расслабление (релаксация) мышц  – это уменьшение напряжения мышечных волокон, составляющих мышцу.")
   (p "Мышечная напряженность может проявляться в следующих формах:")
   (p "– тоническая (повышенная напряженность в мышцах в условиях покоя);")
   (p "– скоростная (мышцы не успевают расслабляться при выполнении быстрых движений);")
   (p "– координационная (мышца остается возбужденной в фазе расслабления из-за несовершенной координации движений).")
   (p "Для того чтобы овладеть расслаблением в каждом из этих случаев, необходимо освоить специальные методические приемы.")
   (p "Преодолеть тоническую напряженность можно с помощью направленных упражнений на повышение эластических свойств мышц, т.е. на расслабление в покое и в виде свободных движений конечностями и туловищем (типа свободных махов, потряхиваний). Иногда тоническая напряженность временно повышается в результате утомления от предшествующей нагрузки. В таких случаях полезна легкая разминка, массаж, баня, плавание или купание в теплой воде.")
   (p "Справиться со скоростной напряженностью можно, повысив скорость перехода мышц в состояние расслабления после быстрого сокращения. Замечание: эта скорость обычно меньше, чем скорость перехода от расслабления к возбуждению. Именно поэтому при увеличении частоты движений рано или поздно (лучше поздно) наступает такой момент, когда мышца не успевает полностью расслабиться. Для того чтобы увеличить скорость расслабления мышц, используют упражнения, требующие быстрого чередования напряжений и расслабления (повторные прыжки, бросание и ловля набивных мячей на сближенном расстоянии).")
   (p "Общую " [:i "координационную"] " напряженность, свойственную начинающих разучивать движения или не занимающимися фи-")])

(defn page-63
  []
  [:<>
   (p-next "зическими упражнениями, можно преодолеть, используя специальные приемы. Так, например, обычная нацеленность студентов на немедленный результат мешает борьбе с координационной напряженностью. Необходимо постоянно напоминать о том, что на учебно-тренировочных занятиях главное – не результат, а правильная техника, расслабленное выполнение движения. ")
   (c "Коррекция физического развития телосложения, двигательной и функциональной подготовленности средствами физической культуры и спорта")
   (p "Известно, что физическое развитие человека как процесс изменения и становления морфологических и функциональных свойств зависит и от наследственности, и от условий жизни, а также от физического воспитания с момента рождения. Не все признаки физического развития в одинаковой степени поддаются исправлению: труднее всего – рост, значительно легче – масса тела и отдельные антропометрические показатели (окружность грудной клетки, бедер и т.д.). ")
   (p "Прогнозы по увеличению роста в основном неутешительны, так как установлено, что рост человека относится к наследственным признакам, однако есть и обнадеживающие моменты. Опыт показывает, что наиболее благоприятно на стимуляцию роста влияют спортивные игры (баскетбол, волейбол, бадминтон, теннис). Способствуют росту и ежедневные специальные прыжковые упражнения (скакалка, многократные подскоки), упражнения в висе на перекладине или гимнастической стенке.")
   (p "«Наследственный показатель» в значительной мере зависит и от условий внешней среды, и от питания. Статистически установлено, что в годы войны и стихийных бедствий, голода рост детей всегда уменьшается.")
   (p "В отличие от роста, масса тела поддается значительным изменениям как в ту, так и в другую сторону при регулярных занятиях определенными физическими упражнениями или видами спорта.")
   (p "Коррекция двигательной и функциональной подготовленности молодежи тесно связана с особенностями развития координационных и функциональных способностей. Координационные возможности можно развить благодаря занятиям определенны-")])

(defn page-64
  []
  [:<>
   (p-next "ми видами спорта. Коррекция функциональной подготовленности связана с самооценкой уровня подготовленности. Пройдя через тесты общей физической подготовленности, каждый может произвести самооценку силы, общей выносливости и скоростно-силовых качеств. И здесь возникает проблема выбора: заняться тем видом спорта, с помощью которого можно подтянуть недостаточно развитое физическое качество или отдать предпочтение тому виду, к которому расположен организм с его физическими возможностями.")
   (c "Формы занятий физическими упражнениями")
   (p "Под формами занятий физическими упражнениями понимают способы организации учебно-воспитательного процесса, каждый из которых характеризуется определённым типом взаимодействия преподавателя и занимающихся, а также соответствующими условиями занятий.")
   (p "Занятия в физическом воспитании можно разделить на две группы: урочные и неурочные.")
   (p [:i "Урочные формы"] " – это занятия, проводимые преподавателем с постоянным составом занимающихся:")
   (p "– уроки, проводимые преподавателями по госпрограммам, где физическая культура является обязательным предметом;")
   (p "– спортивно-тренировочные занятия, проводимые тренерами с направленностью на совершенствование занимающихся в избранном виде спорта.")
   (p [:i "Неурочные формы"] " – это занятия, проводимые как специалистами (организованно), так и самими занимающимися (самостоятельно) с целью активного отдыха, укрепления и восстановления здоровья, развития физических качеств:")
   (p "– малые формы занятий (утренняя гигиеническая гимнастика, вводная гимнастика, физкультурная пауза, физкультурная минутка, микропауза), используемые для оперативного управления физическим состоянием. В силу своей кратковременности эти формы не решают задач развивающего, тренирующего характера;")
   (p "– крупные формы занятий. Эти относительно продолжительные формы занятий, направленные на решение задач тренировочного, рекреационного и реабилитационного характера;")])

(defn page-65
  []
  [:<>
   (p "– соревновательные формы занятий, т.е. формы физкультурно-спортивной деятельности, где в соревновательной борьбе определяются победитель, место, уровень подготовленности.")
   (p "Для урочных форм занятий характерно то, что деятельностью занимающихся управляет педагог, который в течение строго установленного времени в специально отведённом месте руководит процессом физического воспитания относительно постоянной по составу группой (класс, команда, секция). При этом строго соблюдаются частота занятий, их продолжительность и взаимосвязь, а также общепринятая структура (вводная, основная, заключительная части).")
   (p "По признаку основной направленности различают:")
   (p "1. Уроки ОФП, которые используются для всех возрастных групп. Их основная направленность – всесторонняя физическая подготовка. Для них характерны разнообразие средств и методов, комплексность, средние и умеренные нагрузки на организм.")
   (p "2. Уроки ППФП, которые проводятся  в ссузах и вузах. Их основная направленность – формирование ведущих для конкретных профессий двигательных умений и навыков, развитие качеств.")
   (p "3. Спортивно-тренировочные уроки, которые являются основной формой занятий со спортсменами и служат подготовке их к соревнованиям.")
   (p "4. Методико-практические занятия, проводимые в ссузах и вузах. Их основная направленность – овладение методами и способами физкультурно-спортивной деятельности.")
   (p "По признаку решаемых задач различают:")
   (p "1. Уроки освоения нового материала. Для них характерны широкое использование словестных и наглядных методов, невысокая моторная плотность.")
   (p "2. Уроки закрепления и совершенствования учебного материала.")
   (p "3. Контрольные уроки, которые предназначены для определения уровня подготовленности занимающихся, проверки знаний, умений и навыков.")
   (p "4. Смешанные (комплексные) уроки, которые направлены на совместное решение задач обучения технике движений, развития физических качеств, контроля за уровнем физической подготовленности занимающихся.")
   ])

(defn page-66
  []
  [:<>
   (p "По признаку вида спорта различают уроки гимнастики, лёгкой атлетики, плавания и пр. Они имеют своё специфическое содержание, структуру.")
   (p [:i "Неурочные формы занятий"])
   (p "Для малых форм занятий характерны:")
   (p "1. Относительно узкая направленность деятельности занимающихся по сравнению с урочными и крупными формами занятий. Поэтому здесь решаются лишь отдельные частные задачи: ")
   (p "а) умеренное повышение тонуса (утренняя гимнастика, вводная производственная гимнастика); ")
   (p "б) текущая оптимизация динамики работоспособности во время работы и профилактика её неблагоприятных влияний на организм (физкультпаузы, физкультминутки, микропаузы активного отдыха);")
   (p "в) поддержание отдельных сторон тренированности (домашние задания по ФК и спорту).")
   (p "2. Незначительная продолжительность занятий (3–20 мин).")
   (p "3. Невыраженная структура построения занятия.")
   (p "4. Невысокий уровень функциональных нагрузок.")
   (p "К крупным формам занятий неурочного типа относятся:")
   (p "1. Самостоятельные тренировочные занятия (по ОФП, атлетической гимнастике). Они требуют от занимающихся определённой «физкультурной грамотности» для правильного построения занятия, корректного регулирования нагрузки, осуществления самоконтроля.")
   (p "2. Занятия рекреационного или реабилитационного характера (аэробика, шейпинг, калланетика, ушу, турпоходы, ходьба на лыжах, массовые игры и пр.). Их характерными чертами являются умеренность нагрузки, отсутствие жёсткой регламентации, свободное варьирование поведения.")
   (p "К соревновательным формам занятий неурочного типа относятся:")
   (p "1. Собственно спортивные соревнования. Для них присущи чёткая регламентация предмета, способов и условий состязаний официальными правилами, наличие судейства.")
   (p "2. Соревновательные формы занятий (контрольные уроки, зачёты, сдача нормативов). Здесь признаки, присущие спорту, выражены меньше.")
   ])

(defn page-67
  []
  [:<>
   (c "Построение и структура "
      "учебно-тренировочного занятия")
   (p "При построении учебно-тренировочного занятия обычно его разделяют на четыре части:")
   (p "1. Вводная.")
   (p "2. Подготовительная.")
   (p "3. Основная.")
   (p "4. Заключительная.")
   (p "В вводной части необходимо создать рабочую обстановку, поставить перед занимающимися задачи, создать чёткое представление о содержании основной части. ")
   (p "Подготовительная часть занятия включает общую и специальную разминки.")
   (p "Задача общей разминки – активизировать (разогреть) мышцы опорно-двигательного аппарата и функции основных систем организма.")
   (p "Задача специальной разминки – подготовить организм к конкретным задачам основной части занятия. ")
   (p "Основная часть занятия бывает простой (выполнение однотипной работы) и сложной (выполняются разнородные упражнения). Основная часть занимает в среднем 70% времени.")
   (p "В заключительной части постепенно снижается функциональная активность занимающегося и организм приводится в сравнительно спокойное состояние.")
   (c "Вопросы для самопроверки")
   (q
    (p "1. Общедидактические принципы физического воспитания.")
    (p "2. Основные средства физического воспитания и их классификация.")
    (p "3. Основные физические качества и основы их развития.")
    (p "4. Методы физического воспитания.")
    (p "5. Основные направления физической подготовки.")
    (p "6. Интенсивность физической нагрузки и факторы, её определяющие.")
    (p "7. Основы овладения двигательными действиями и этапы обучения движениям.")
    (p "8. Формы занятий физическими упражнениями, их построение и структура."))])

(defn page-68
  []
  [:<>
   (header "ОСНОВЫ МЕТОДИКИ"
           "САМОСТОЯТЕЛЬНЫХ ЗАНЯТИЙ"
           "ФИЗИЧЕСКИМИ УПРАЖНЕНИЯМИ")
   (c "Мотивация и целенаправленность "
      "самостоятельных занятий. "
      "Формы и содержание самостоятельных занятий")
   (p "Важным слагаемым в формировании здорового образа жизни является приобщение студенческой молодежи к занятиям физической культурой и спортом. Среди доступных форм спортивных занятий наибольшее распространение имеют самостоятельные занятия различными системами физических упражнений и видами спорта.")
   (p [:i "Самостоятельные занятия"] " – система организации занятий физическими упражнениями, обусловленная задачами необходимого для жизнедеятельности человека объема двигательной активности и их содержанием.")
   (p "Цель самостоятельных занятий – активный отдых, укрепление здоровья, повышение уровня физического развития и физической подготовленности, выполнение различных тестов, достижение спортивных результатов.")
   (p "В зависимости от целей занятий можно выделить следующие основные направления использования средств и методов физической культуры: гигиеническое, оздоровительно-рекреа­тивное (рекреация – отдых, восстановление сил после работы), общеподготовительное, спортивное, профессионально-приклад­ное и лечебное.")
   (p [:i "Гигиеническое"] " направление. Основная цель занятий в гигиеническом направлении – оптимизировать состояние организма. Здесь используются различные формы физической культуры, не связанные с большими нагрузками. Такие занятия включаются в рамки повседневного быта: утренняя гигиеническая гимнастика, физические упражнения в течение дня, прогулки и др.")
   (p [:i "Оздоровительно-рекреативное"] " – предусматривает использование средств физической культуры, а также видов спорта в упрощенной форме после окончания рабочего дня, в выходные")]
   )

(defn page-69
  []
  [:<>
   (p-next " дни, в период каникул в целях послерабочего восстановления организма и профилактики переутомления. Это направление в последнее время приобретает все большую популярность. В данном случае физические упражнения используются для активного отдыха, получения удовольствия, развлечения, общения.")
   (p "Общеподготовительное – обеспечивает всестороннюю физическую подготовленность. В отличие от рекреационного направления, когда занятия проводятся от случая к случаю с облегченными нагрузками, для развития физических качеств, следует заниматься систематически с соблюдением методических рекомендаций.")
   (p "Спортивное – имеет целью повышение спортивного мастерства, достижение высоких спортивных результатов.")
   (p "Профессионально-прикладное – предусматривает использование средств физической культуры для подготовки к профессиональной деятельности с учетом особенностей получаемой специальности. Здесь занятия физическими упражнениями или видами спорта направлены на развитие прикладных физических и психических качеств и на формирование прикладных двигательных умений и навыков, способствующих успеху в профессии.")
   (p "Лечебное направление заключается в использовании средств физической культуры для восстановления здоровья или определенных функций организма, сниженных или утраченных в результате заболеваний или травм.")
   (p "Существуют три формы самостоятельных занятий:")
   (p "1. Утренняя гигиеническая гимнастика (УГГ) включается в распорядок дня в утренние часы после пробуждения от сна. В комплекс УГГ следует включать упражнения для всех групп мышц, упражнения на гибкость и дыхательные упражнения. Не рекомендуется выполнять упражнения статического характера, со значительными отягощениями, на выносливость (например, длительный бег до утомления). Можно включать упражнения со скакалкой, эспандером и резиновым жгутом, с мячом.")
   (p "Утренняя гигиеническая гимнастика должна сочетаться с самомассажем и закаливанием организма.")
   (p "2. Упражнения в течение учебного дня выполняются в перерывах между учебными или самостоятельными занятиями. Та-")
   ]
  )

(defn page-70
  []
  [:<>
   (p-next "кие упражнения обеспечивают предупреждение наступающего утомления, способствуют поддержанию высокой работоспособности на длительное время без перенапряжения.")
   (p "Физические упражнения нужно проводить в хорошо проветриваемых помещениях. Очень полезно выполнение упражнений на открытом воздухе.")
   (p "Самостоятельные тренировочные занятия можно проводить с использованием различных видов спорта или систем физических упражнений.")
   (p "При этом прежде всего рекомендуются наиболее общедоступные виды спорта – в основном циклические, как менее других требующие высокого уровня спортивной подготовленности, наиболее популярные игровые виды спорта эффективны лишь тогда, когда занимающиеся уже обладают «школой», т.е. достаточным уровнем практических знаний и навыков в данном виде спорта.")
   (p "Наиболее распространенные средства самостоятельных занятий в вузах – это ходьба и бег, дорожки здоровья, плавание, ходьба и бег на лыжах, велосипедные прогулки, ритмическая и атлетическая гимнастика, спортивные и подвижные игры, спортивное ориентирование, туристские походы, занятия на тренажёрах.")
   (p [:i "Самоконтроль"] " – регулярные наблюдения за состоянием своего здоровья, физическим развитием и физической подготовкой и их изменениями под влиянием регулярных занятий упражнениями и спортом.")
   (p "Задачи самоконтроля:")
   (p "– расширить знания о физическом развитии;")
   (p "– приобрести навыки в оценивании психофизической подготовки;")
   (p "– ознакомиться с простейшими методиками самоконтроля;")
   (p "– определить уровень физического развития, тренированности и здоровья, чтобы корректировать нагрузку при занятиях физической культурой и спортом.")
   (p "Цель самоконтроля – самостоятельные регулярные наблюдения доступными способами за физическим развитием, состоянием своего организма, влиянием на него физических упражнений или конкретного вида спорта.")
   ]
  )

(defn page-71
  []
  [:<>
   (c "Организация самостоятельных занятий "
      "физическими упражнениями различной направленности")
   (p "Самостоятельные занятия физическими упражнениями и спортом в процессе учебной деятельности студентов имеют существенное значение, их организация должна соответствовать особенностям учебного труда.")
   (p "В процессе производственной деятельности выбор содержания в значительной мере определяется особенностями производства, условиями быта, социальными и семейными обстоятельствами и функциональным состоянием организма занимающихся.")
   (p "Самостоятельные занятия можно проводить индивидуально и в группе. Групповая тренировка более эффективна, чем индивидуальная. Необходимо отметить, что самостоятельные занятия в одиночку можно проводить только на стадионах, спортивных площадках, в парках, в черте населенных пунктов.")
   (p "Содержание самостоятельных занятий физическими упражнениями может быть самым разнообразным. Существует большой выбор видов спорта и физических упражнений, позволяющих сделать занятия интересными и эффективными.")
   (p "Выбор вида спорта или комплекса физических упражнений зависит от цели, с которой человек начинает заниматься. Цели могут быть также самыми разными. Например:")
   (p "1. Развитие основных физических качеств.")
   (p "Для развития силы применяются упражнения с внешним сопротивлением и с отягощением весом собственного тела. В качестве внешнего сопротивления используются различные предметы (гантели, штанга, гири, набивные мячи), противодействие партнера, сопротивление упругих предметов, сопротивление внешней среды, силовые тренажеры. Также применяются упражнения с отягощением весом собственного тела – отжимание, приседание, подтягивание и др. Силу и скоростно-силовые качества развивают такие виды спорта, как тяжелая атлетика, атлетическая гимнастика, гиревой спорт, прыжки, метания.")
   (p "Для развития быстроты движений используются различного рода упражнения, выполняемые с максимально возможной ско-")
   ])

(defn page-72
  []
  [:<>
   (p-next "ростью. Данные упражнения должны быть хорошо освоены занимающимися, продолжительность их должна быть такой, чтобы к концу их выполнения скорость не снижалась вследствие утомления. Скоростные качества проявляются в таких видах двигательной деятельности, как подвижные и спортивные игры, единоборства, спринтерские дистанции в легкой атлетике, плавании, велоспорте, конькобежном спорте.")
   (p "Для развития общей выносливости применяются упражнения, выполнение которых создает относительно продолжительную равномерную физическую нагрузку умеренной и средней интенсивности. К ним относятся циклические виды спорта: спортивная ходьба, бег на средние и длинные дистанции, лыжные гонки, плавание, велоспорт.")
   (p "Для развития ловкости полезно систематически разучивать новые движения, выполнять упражнения из разных исходных положений, упражнения на равновесие. Ловкость можно развить, занимаясь акробатикой, спортивной или художественной гимнастикой, аэробикой, прыжками в воду, фигурным катанием, спортивными и подвижными играми, единоборствами.")
   (p "Для развития гибкости рекомендуется выполнять упражнения для всех частей тела с большой амплитудой: активные (за счет собственных усилий, например, махи, повторные пружинящие движения) и пассивные (за счет внешних сил, например, с помощью партнера, с использованием отягощений и дополнительной опоры), стретчинг («растягивание»). При стретчинге занимающийся принимает позу, растягивающую определенную группу мышц, и остается в таком положении некоторое время. Движения выполняются в медленном темпе без острых болевых ощущений.")
   (p "Для развития гибкости помогут занятия борьбой, гимнастикой, шейпингом, плаванием (кроль).")
   (p "2. Активный отдых.")
   (p "Чередование труда и отдыха – важное условие сохранения высокой умственной и физической работоспособности на долгие годы.")
   (p "Задача отдыха – восстановить оптимальное соотношение основных нервных процессов. Принято различать два вида от-")
   ]
  )

(defn page-73
  []
  [:<>
   (p-next "дыха: пассивный отдых, представляющий собой относительный покой, и активный, связанный с выполнением малоинтенсивной физической работы или переключением на деятельность, отличающуюся от той, которая вызвала утомление. Русский ученый И.М. Сеченов экспериментально доказал, что работоспособность восстанавливается быстрее и полнее не при пассивном отдыхе, а когда выполняются специально организованные движения другими неутомленными частями тела или, когда следует чередование занятий, переключение с одной работы на другую. Именно на этот сеченовский феномен активного отдыха опираются рекомендации по широкому применению средств физической культуры для поддержания и восстановления умственной и физической работоспособности человека.")
   (p "При выборе упражнений и видов спорта для активного отдыха нужно учитывать условия труда и быта, характер утомления, степень физической и функциональной подготовленности, интерес к тем или иным видам занятий физическими упражнениями, черты характера занимающихся. Так, если человек легко отвлекается от работы и быстро в нее включается, общителен с окружающими, эмоционален, то ему лучше подойдут игровые виды спорта или единоборства; если же он усидчив, сосредоточен в работе и склонен к однородной деятельности без постоянного переключения внимания, способен длительно выполнять физически тяжелую работу, ему подойдут занятия циклическими видами спорта.")
   (p "При высокой напряженной двигательной активности в течение учебного (трудового) дня для занятий подойдут такие виды физических упражнений, которые разгрузят одни мышцы и дадут нагрузку на другие, менее загруженные, упражнения на расслабление, плавание. Умственную и психическую напряженность помогут снять циклические – «монотонные» виды спорта; при однообразной учебе или работе подойдут единоборства, сложнокоординированные виды спорта: горнолыжный спорт, шейпинг, фигурное катание, альпинизм, сноуборд, игры.")
   (p "3. Профессионально-прикладная физическая подготовка.")
   (p "К примеру, у большинства людей, занимающихся умственной деятельностью, наблюдается ограничение двигательной ак-")
   ]
  )

(defn page-74
  []
  [:<>
   (p-next "тивности. В связи с этим особый интерес для них представляют упражнения, совершенствующие сердечно-сосудистую и дыхательную системы, увеличивающие общую выносливость, т.е. способность противостоять утомлению. К таким упражнениям относятся ходьба, бег, плавание, гребля, велосипед, спортивные игры.")
   (p "Воспитание прикладных психических и физических качеств, необходимых будущему специалисту, базируется прежде всего на общей физической подготовке. Только на базе общей физической подготовленности подбираются средства физической культуры, направленные на формирование прикладных качеств. Например, для работников умственного труда прикладными будут такие психические качества, как способность к длительной концентрации внимания и эмоциональная устойчивость, которые можно развить на занятиях пулевой и стендовой стрельбой, стрельбой из лука, настольным теннисом; способность к распределенному вниманию совершенствуется на занятиях футболом, баскетболом, волейболом, ручным мячом.")
   (p "Многочисленные исследования в области физической культуры и спорта выявили, что занятия только одним видом спорта или видом физических упражнений односторонне воздействуют на организм. На одни органы и системы приходится повышенная нагрузка, а на другие, наоборот, пониженная. Поэтому занятия своим любимым видом спорта или видом физических упражнений надо сочетать с занятиями другими видами физических упражнений и общей физической подготовкой. Общая физическая подготовка способствует всестороннему физическому развитию, помогает быстрее освоить технику движений, избранного вида двигательной активности, избежать травм.")
   (p "При выборе организационной формы и содержания самостоятельных занятий необходимо руководствоваться не только целями, но и учитывать состояние здоровья, пол, возраст, уровень физической и функциональной подготовленности.")
   (p "Тренировочные занятия носят, как правило, комплексный характер, т.е. должны способствовать развитию всего комплекса физических качеств, а также укреплению здоровья и повышению общей работоспособности организма. Специализированный")
   ])

(defn page-75
  []
  [:<>
   (p-next "характер занятий требует более индивидуального подхода и предварительной подготовки, т.е. специального отбора тренировочных средств, нагрузок, места и времени занятий, консультаций со специалистами.")
   (p "Таким образом, при проведении самостоятельных занятий особенно важны:")
   (p "– рациональное планирование тренировочного процесса, когда в соответствии с функциональными возможностями организма занимающегося правильно сочетаются общие и специальные средства нагрузок, оптимальное построение тренировочных циклов, широкое использование переключения с работы на отдых;")
   (p "– правильное построение отдельного тренировочного занятия с использованием средств для снятия утомления, включая полноценную индивидуальную разминку, подбор упражнений, снарядов и мест для занятий, мероприятия для активного отдыха и восстановления на продолжительном эмоциональном фоне.")
   (c "Характер содержания занятий"
      "в зависимости от возраста."
      "Особенности самостоятельных занятий для женщин")
   (p "Самостоятельные тренировочные занятия проводятся по общепринятой структуре.")
   (p "Наиболее информативный показатель интенсивности нагрузки, особенно в циклических видах спорта, это частота сердечных сокращений (ЧСС). Индивидуальные зоны интенсивности нагрузки определяются именно с ориентацией на ЧСС.")
   (p "Обычно ЧСС измеряется сразу после выполнения упражнения или во время остановки, и подсчитывается в течение 10 с. Полученная цифра умножается на 6, чтобы определить ЧСС за одну минуту. Если задание выполняется в течение длительного времени, для контроля за поддержанием интенсивности ЧСС подсчитывается несколько раз.")
   (p "Физически подготовленным студентам, не имеющим отклонений в состоянии здоровья, можно придерживаться следующей градации интенсивности мышечной работы по ЧСС:")
   ]
  )

(defn page-76
  []
  [:<>
   (p "1. Умеренная интенсивность (аэробная зона) – ЧСС до 130 уд./мин. Зона комфортная. Используется как основной режим для начинающих. Работа в этой зоне интенсивности обеспечивается аэробными механизмами энергообеспечения, когда в организме энергия вырабатывается при достаточном притоке кислорода с помощью окислительных реакций. Кислородный долг не образуется. Дыхание легкое, свободное. Эта зона может применяться в целях разминки при подготовке организма к нагрузке большей интенсивности или для активного отдыха. Спортсмены используют этот режим для восстановления после напряженных тренировок. Существенный прирост потребления кислорода, следовательно, и соответствующее тренирующее воздействие на организм, происходит в следующей зоне.")
   (p "2. Большая интенсивность (аэробная зона) – ЧСС от 130 до 150 уд./мин Дыхание глубокое, учащенное. Аэробные процессы в данной зоне достигают своего максимума, однако они не компенсируют полностью весь кислородный запрос, в результате чего к финишу образуется кислородный долг.")
   (p "3. Субмаксимальная интенсивность (смешанная аэробноанаэробная зона) – ЧСС от 150 до 180 уд./мин. В этой зоне к аэробным подключаются анаэробные механизмы энергообеспечения, когда энергия образуется при распаде энергетических веществ в условиях недостатка кислорода. Эта зона напряженной тренировки. Дыхание частое, поверхностное, не хватает воздуха на вдохе. Субъективно при работе в анаэробных условиях занимающиеся сравнительно быстро ощущают сильное утомление. Продолжительность работы здесь лимитирована уменьшением запасов гликогена в печени и мышцах и возрастанием в крови концентрации молочной кислоты.")
   (p "4. Максимальная интенсивность – ЧСС 180 уд./мин и более (анаэробная зона). В этой зоне интенсивности работа совершается за счет анаэробных механизмов энергообеспечения. Дыхание напряженное, с большой частотой. Упражнения выполняются с трудом, несмотря на усилия, скорость падает. Речь идет не об абсолютных величинах интенсивности, а об относительной интенсивности. Порог анаэробного обмена (ПАНО) – уровень ЧСС, при котором организм переходит от аэробных к ана-")
   ]
)

(defn page-77
  []
  [:<>
   (p-next "эробным механизмам энергообеспечения, находится в прямой зависимости от состояния здоровья, физической тренированности и возраста. К примеру, при низком уровне физической подготовленности смешанная зона может наступить и при ЧСС 120 уд./мин. У среднефизически подготовленных людей от 17 до 29 лет ЧСС/ ПАНО находится на уровне 148–160 уд./мин.")
   (p "У квалифицированных спортсменов в видах спорта на выносливость ПАНО находится на уровне ЧСС 165–170 уд./мин.")
   (p "При максимальной работе ЧСС нарастает до предельно достижимой. Эта величина зависит от тренированности, возраста, пола и других факторов. Максимальная ЧСС рассчитывается по формуле ЧСС (максимальная) = 220 – возраст (в годах).")
   (p "С возрастом в процессе старения организма наступают изменения функциональных возможностей сердечно-сосудистой, дыхательной и других систем; двигательного аппарата и мышц; происходит нарушение обмена веществ – все это приводит к ограничению двигательной активности. Ухудшается адаптация организма к различным физическим нагрузкам. Нарушается способность к выполнению силовых упражнений со сложной координацией. Возрастное уменьшение количества воды, калия и кальция в мышечной ткани приводит к потере эластичности мышц.")
   (p "С учетом возрастных изменений для лиц 17–29 лет (частично до 49 лет), имеющих высокий уровень физической подготовленности, рекомендуются занятия избранным видом спорта; имеющих среднюю физическую подготовленность – занятия общей физической подготовкой; для лиц с низкой физической подготовленностью занятия с оздоровительной направленностью.")
   (p "Лицам 30–59 лет со средней и низкой физической подготовленностью рекомендуются занятия с оздоровительной направленностью. В возрасте 50 лет и старше лицам с низкой физической подготовленностью рекомендуются только занятия общеобразовательными физическими упражнениями с элементами лечебной физической культуры.")
   (p "После 60 лет рекомендуется физическая нагрузка только аэробного характера, так как образование кислородного долга может привести к спазму венозных артерий сердца. ")])

(defn page-78
  []
  [:<>
   (p "При условии многолетних регулярных занятий спортом или системой физических упражнений с оптимальными физическими нагрузками наблюдается относительная стабилизация двигательной функции, сохраняется достаточный уровень физической подготовленности и работоспособности организма до 70 лет и старше.")
   (p "Выбор количества занятий в неделю зависит в значительной степени от цели самостоятельных занятий. Для поддержания физического состояния на достигнутом уровне достаточно заниматься два раза в неделю. Для его повышения – 3 раза, а для достижения заметных спортивных результатов – 4–5 раз в неделю.")
   (p "При занятиях физическими упражнениями необходимо учитывать индивидуальные особенности. Здесь имеют значения степень физического развития, а также двигательный опыт, состояние здоровья и самочувствие.")
   (p "Организм женщины имеет анатомо-физиологические особенности, которые необходимо учитывать при проведении самостоятельных занятий физическими упражнениями или спортивной тренировки. В отличие от мужского, женский организм характеризуется менее прочным строением костей, меньшим общим развитием мускулатуры тела, более широким тазовым поясом и более мощной мускулатурой тазового дна. У женщин значительно слабее развиты мышцы – сгибатели кисти, предплечья и плечевого пояса. Для здоровья женщины большое значение имеет развитие мышц брюшного пресса, спины и тазового дня. От их развития зависит нормальное положение внутренних органов. Для укрепления мышц брюшного пресса и тазового дна рекомендуется выполнять упражнения в положении сидя и лежа на спине с подниманием, отведением, приведением и круговыми движениями ног, с поднятием ног и таза до положения «березка», различного рода приседаниями.")
   (p "Женщинам при занятиях физической культурой и спортом следует особенно внимательно осуществлять врачебный контроль и самоконтроль. Необходимо наблюдать за влиянием учебных и самостоятельных занятий, тренировок, соревнований на течение менструального цикла и характер его изменений. Во всех случаях неблагоприятных отклонений женщина должна обратиться к врачу.")
   ])

(defn page-79
  []
  [:<>
   (p "Всем женщинам противопоказаны большие физические нагрузки, спортивная тренировка и участие в спортивных соревнованиях во время беременности. После родов к тренировкам рекомендуется приступать не ранее, чем через 8–9 месяцев.")
   ""
   (c "Планирование и управление самостоятельными занятиями."
      "Границы интенсивности нагрузок в условиях "
      "самостоятельных занятий у лиц разного возраста")
   (p "Планирование самостоятельных занятий осуществляется студентами под руководством преподавателя.")
   (p "Перспективные планы самостоятельных занятий целесообразно разрабатывать на весь период обучения, т.е. на 4–6 лет. В зависимости от состояния здоровья, медицинской группы, исходного уровня физической и спортивно-технической подготовленности студенты могут планировать достижение различных результатов по годам обучения в вузе и в дальнейшей жизни и деятельности – от контрольных тестов учебной программы до нормативов разрядной квалификации.")
   (p "Студентам всех учебных отделений при планировании и проведении тренировочных занятий следует несколько снижать интенсивность физической нагрузки, придавая занятиям в отдельных случаях форму активного отдыха.")
   (p "При многолетнем перспективном планировании самостоятельных тренировочных занятий общая тренировочная нагрузка, изменяясь волнообразно с учетом умственного напряжения по учебным занятиям в течение года, должна с каждым годом иметь тенденцию к повышению. Только при этом условии будет происходить укрепление здоровья, повышение уровня физической подготовленности, а для занимающихся спортом – повышение состояния тренированности и уровня спортивных результатов.")
   (p "Для осуществления управления процессом самостоятельных занятий необходимо проведение ряда мероприятий: ")
   (p "– определение цели самостоятельных занятий;")
   (p "– определение индивидуальных особенностей занимающегося;")
   (p "– разработка и корректировка планов занятий (перспективный, годовой, на  семестр и микроцикл);")])

(defn page-80
  []
  [:<>
   (p "– определение содержания, организации, методики и условий занятий, применяемых средств тренировки.")
   (p "Все это необходимо для достижения наибольшей эффективности занятий.")
   (p "Цель контроля – оптимизировать процесс спортивной подготовки спортсмена на основе объективной оценки различных сторон его подготовленности. Постоянный самоконтроль и учет проделанной тренировочной работы позволяет анализировать ход тренировочного процесса, вносить коррективы в планы тренировок. Рекомендуется проводить предварительный, этапный, текущий, оперативный и итоговый учет с записью данных в личный дневник самоконтроля.")
   (p "Цель предварительного контроля – зафиксировать данные исходного уровня спортивной подготовленности и тренированности занимающихся.")
   (p "Этапный контроль позволяет подвести итоги учебно-тренировочной работы за определённый период: в течение не-скольких лет, года, макроцикла или этапа.")
   (p "Текущий контроль направлен на оценку текущих состояний, которые являются следствием нагрузок серии тренировочных занятий.")
   (p "Оперативный контроль предусматривает оценку оперативных состояний – срочных реакций организма спортсмена на нагрузки в ходе отдельных тренировочных занятий.")
   (p "Итоговый контроль осуществляется в конце периода занятий или в конце годичного цикла тренировочных занятий. Этот учет предполагает сопоставление данных состояния здоровья и тренированности, а также данных объема тренировочной работы.")
   (p "Средства и методы контроля могут носить педагогический, психологический и медико-биологический характер.")
   (p "Самоконтроль – регулярные наблюдения за состоянием своего здоровья, физическим развитием и физической подготовкой и их изменениями под влиянием регулярных занятий упражнениями и спортом.")
   (p "Задачи самоконтроля:")
   (p "– расширить знания о физическом развитии;")
   (p "– приобрести навыки в оценивании психофизической подготовки;")
   ])

(defn page-81
  []
  [:<>
   (p "– ознакомиться с простейшими методиками самоконтроля;")
   (p "– определить уровень физического развития, тренированности и здоровья, чтобы корректировать нагрузку при занятиях физической культурой и спортом.")
   (p "Цель самоконтроля – самостоятельные регулярные наблюдения доступными способами за физическим развитием, состоянием своего организма, влиянием на него физических упражнений или конкретного вида спорта.")
   (p "Дозирование физической нагрузки, регулирование интенсивности их воздействия на организм связаны со следующими факторами, которые необходимо учитывать:")
   (p "– количество повторений упражнения;")
   (p "– амплитуда движения;")
   (p "– исходное положение;")
   (p "– количество участвующих в упражнении мышечных групп;")
   (p "– темп выполнения упражнений;")
   (p "– степень сложности упражнения;")
   (p "– степень и характер мышечного напряжения;")
   (p "– мощность мышечной работы;")
   (p "– продолжительность и характер пауз отдыха между упражнениями.")
   (c "Взаимосвязь между интенсивностью нагрузки "
      "и уровнем физической подготовленности")
   (p [:i "Нагрузка"] " – это воздействие физических упражнений на организм спортсмена, вызывающее активную реакцию его функциональных систем.")
   (p "Все нагрузки по величине воздействия на организм спорт-смена могут быть разделены на развивающие, поддерживающие и восстановительные. Уменьшить или увеличить суммарную физическую нагрузку в одном занятии и в серии занятий можно посредством следующих изменений:")
   (p "– количества повторений упражнения: чем большее количество раз повторяется упражнение, тем больше нагрузка, и наоборот;")
   (p "– амплитуды движений: с увеличением амплитуды нагрузка на организм возрастает;")
   ])

(defn page-82
  []
  [:<>
   (p "– изменения исходного положения: исходное положение существенно влияет на степень физической нагрузки (например, исходное положение: стоя, сидя, лежа; изменение положения центра тяжести по отношению к опоре);")
   (p "– величины и количества участвующих в упражнении мышечных групп: чем больше мышц участвует в выполнении упражнения, тем они крупнее по массе, тем значительнее физическая нагрузка;")
   (p "– темпа выполнения упражнений: темп может быть медленным, средним и быстрым. В циклических упражнениях, например, большую нагрузку дает быстрый темп, в силовых – медленный;")
   (p "– степени сложности упражнения: степень сложности упражнения зависит от количества участвующих в упражнении мышечных групп и от координации их деятельности. Сложные упражнения требуют повышенного внимания, что создает значительную эмоциональную нагрузку и приводит к более быстрому наступлению утомления;")
   (p "– степени и характера мышечного напряжения: при макальных напряжениях мышцы недостаточно снабжаются кислородом и питательными веществами, в связи с этим в них развивается утомление. Трудно долго продолжать работу и при быстром чередовании мышечных сокращений и расслаблений, что приводит к высокой подвижности процессов возбуждения и торможения в коре головного мозга и к быстрому наступающему утомлению;")
   (p "– мощности мышечной работы: мощность работы зависит от времени ее выполнения, развиваемой скорости и силы при движении. Чем больше мощность, тем больше нагрузка;")
   (p "– продолжительности и характера пауз отдыха между упражнениями: более продолжительный отдых способствует более полному восстановлению.")
   (p "Паузы отдыха могут быть пассивными и активными. При активных паузах, когда выполняются легкие упражнения разгрузочного характера или упражнения на мышечное расслабление, восстановительный эффект повышается.")
   (p "Величина нагрузки прежде всего зависит от объёма (количественная часть) и интенсивности (качественная часть).")])

(defn page-83
  []
  [:<>
   (p "Показатели тренированности в покое:")
   (p "– изменения в состоянии ЦНС, увеличение подвижности нервных процессов, укорочение скрытого периода двигательных реакций;")
   (p "– изменения опорно-двигательного аппарата (увеличение объёма скелетных мышц, улучшение их кровоснабжения, утолщение костей и т.п.);")
   (p "– изменения функций органов дыхания (частота дыхания в покое у тренированных в покое меньше – 8–10 раз/мин), кровообращения (ЧСС в покое также меньше, чем у нетренированных – брадикардия 40 уд./мин);")
   (p "– экономное расходование энергетических ресурсов (общий расход энергии у тренированных ниже на 10–15%).")
   (p "Показатели тренированности организма при стандартных нагрузках.")
   (p [:i "Стандартными"] " называются нагрузки, доступные для выполнения всем испытуемым, одинаковые по форме совершаемого движения, имеющие строго определённую мощность, длительность и ритм. В качестве стандартных нагрузок используют восхождение на ступеньки, бег на месте с заданной частотой, приседания и т.д. Чаще применяются 20 приседаний за 30 с.")
   (p "Реакции всех функций организма на стандартные нагрузки у тренированных людей по сравнению с нетренированными характеризуются следующими особенностями:")
   (p "– показатели деятельности всех функциональных систем повышаются в начале работы;")
   (p "– более экономно выполняется стандартная работа, становится менее утомительной;")
   (p "– быстрее протекают восстановительные процессы.")
   (p [:i "Проявления тренированности при предельно напряжённой работе"])
   (p "Физиологические изменения у тренированных людей при выполнении предельной работы значительно выражены, чем у нетренированных. Это выражается в том, что тренированный расходует при предельной работе больше энергии, чем нетренированный, а объясняется тем, что сама работа, произведённая тренированным, превышает величину работы, которую может выполнить нетренированный. ")
   ]
  )

(defn page-84
  []
  [:<>
   (p "Величина почти всех показателей у тренированных больше, чем у нетренированных: минутное потребление кислорода ")
   (p "(5–6 л/мин – у тренированных, 3 л/мин – у нетренированных), лёгочная вентиляция, частота сердечных сокращений, артериальное давление. ")
   ""
   (c "Гигиена самостоятельных занятий. Самоконтроль "
      "за эффективностью самостоятельных занятий. "
      "Участие в спортивных соревнованиях")
   (p "Гигиена самостоятельных занятий:")
   (p "1. Гигиена питания, питьевого режима, уход за кожей, закаливание.")
   (p "В жаркую погоду пить достаточно воды, но небольшими порциями, надеть на голову бейсболку или повязку. Не проводить занятия в самое жаркое время суток.")
   (p "Не заниматься интенсивно утром сразу после сна (утром выполнять гигиеническую гимнастику).")
   (p "Не заниматься перед сном.")
   (p "Не заниматься натощак и, наоборот, сразу после еды.")
   (p "Принимать пищу за 1,5–2 часа до занятий и спустя 30–40 мин после их завершения.")
   (p "Не допускать обезвоживания организма. Два–три глотка воды комнатной температуры необходимы при ощущении жажды и сухости во рту. После занятий (спустя 30 мин) по мере необходимости можно выпить минеральной воды или разбавленного сока. Не заниматься сразу после болезни. Нужно выдержать определенный период, чтобы функции организма восстановились.")
   (p "Соблюдать гигиену тела. Основа ухода – душ после занятий.")
   (p "В дни отдыха между занятиями стремиться полностью восстановиться.")
   (p "Средства восстановления:")
   (p "− теплый освежающий душ;")
   (p "− непродолжительная теплая ванна;")
   (p "− медленное плавание (особенно после силовых и скоростно-силовых нагрузок);")
   (p "− массаж, самомассаж;")
   (p "− сауна;")
   (p "− прогулка на свежем воздухе;")])

(defn page-85
  []
  [:<>
   (p "− активный отдых (переключение на другой вид физических упражнений с уменьшенной нагрузкой);")
   (p "− полноценный сон;")
   (p "− сбалансированное питание;")
   (p "− прослушивание любимой музыки и т.п.")
   (p "– выполнение правил самоконтроля.")
   (p "2. Гигиенические требования при проведении занятий: места занятий, одежда, обувь.")
   (p "При выборе мест для занятий следует обращать внимание на их соответствие гигиеническим нормам. При занятиях в зале: зал должен иметь мощную систему вентиляции, быть хорошо освещенным, чистым, иметь ровный пол. Снаряды и другое оборудование должны соответствовать технике безопасности.")
   (p "При занятиях на улице держаться подальше от автомагистралей и промышленных зон. Лучшее место для занятий – лесопарковая зона (при соблюдении меры безопасности).")
   (p "Во время планирования занятий учитывать экологическую обстановку и метеопрогноз.")
   (p "Зимой одеваться тепло, но так, чтобы одежда не стесняла движения. Надеть перчатки и головной убор – 40% тепла теряется через непокрытую голову.")
   (p "Тщательно подбирать спортивную форму и обувь. Форма должна быть безопасной и удобной, красивой и практичной, хорошо впитывать влагу, пропускать воздух, сохранять тепло, защищать от непогоды. Обувь должна соответствовать выбранному виду физических упражнений.")
   ""
   (c "Вопросы для самопроверки")
   (q
    (p "1.Методические основы организации самостоятельных занятий физическими упражнениями.")
    (p "2.Планирование и управление самостоятельными  занятиями физическими упражнениями.")
    (p "3.Особенности планирования самостоятельными занятыми физическими упражнениями различной направленности.")
    (p "4.Гигиена самостоятельных занятий физическими упражнениями."))
   ]
  )

(defn page-86
  []
  [:<>
   (header "ПРОФЕССИОНАЛЬНО-ПРИКЛАДНАЯ "
           "ФИЗИЧЕСКАЯ ПОДГОТОВКА")
   (c "Цели и задачи "
      "профессионально-прикладной подготовки (ППФП)")
   (p "Общественное значение профессионально-прикладной физической подготовки студентов и специалистов различного профиля повышается с каждым годом. Это связано с нарастающей тенденцией социально опасного снижения двигательной активности трудящихся в условиях современного производства. Качественный скачок в развитии техники за последние годы выдвинул на повестку дня целый ряд проблем:")
   (p "1. Управление новой техникой. Чем совершеннее техника, тем более совершенным должен быть и человек, управляющий ею, а сама техника должна быть оптимально приспособлена к функциональным возможностям человеческого организма.")
   (p "2. Механизация и автоматизация трудовых процессов в промышленности и в народном хозяйстве. Как следствие, существенно уменьшилась доля физического труда, связанного с активной двигательной деятельностью, насущно необходимой для нормального функционирования организма человека.")
   (p "3. Развитие цивилизации способствует увеличению доли умственного труда, сопряженного с ограниченной подвижностью.")
   (p "В процессе умственного труда наиболее типичным является рабочее положение, сидя за столом. В таком согнутом положении туловища и шеи, суставов ног и рук, с наклоненной вперед головой, кровь распределяется по органам и тканям очень неравномерно. Многие мышечные группы при этом испытывают длительные и однообразные статические напряжения, особенно мышцы шеи, плечевого пояса и туловища. Как следствие, могут проявляться нарушение питания мозга, застойные явления в брюшной полости, полости таза, в ногах. Кроме того, в результате такого длительного, специфически наклоненного положения тела, у работников умственного труда, не занимающихся физкультурой и спортом:")
   (p "– вырабатывается поверхностное дыхание;")]
  )

(defn page-87
  []
  [:<>
   (p "– уменьшается жизненная емкость легких;")
   (p "– нарушается осанка;")
   (p "– дряхлеют мышцы скелета;")
   (p "– понижается обмен веществ.")
   (p "Гиподинамия, как следствие недостаточности движений, весьма вредно отражается на здоровье человека, а значит и на эффективности его учебной и трудовой деятельности. ")
   (p "Все меньше и меньше остается профессий и сфер жизни, не затронутых тотальной опасностью к гиподинамии. Лишь оптимальная двигательная активность может спасти наш организм от разрушительных влияний современных условий жизни. Профилактикой негативных воздействий на организм человека условий труда, автоматизации труда и быта занимаются специалисты различного профиля, в том числе специалисты в области физической культуры.")
   (p "Новая техника, высокие технологии, новые взаимоотношения в производственном коллективе предъявляют новые, более высокие требования к руководителю, специалисту, организатору производства. Эпоха научно-технического прогресса требует разностороннего, гармоничного развития личности. Вместе с тем каждая профессия предъявляет свои требования к физической и психической подготовленности специалистов и эти требования существенно разнятся. Качественные различия в требованиях к физической и психической подготовленности специалистов разных профессий сделали злободневной необходимость профессионально-прикладной физической подготовки (ППФП).")
   (p [:i "Профессионально-прикладная"] " физическая подготовка – это специально направленное и избирательное использование средств физической культуры и спорта для подготовки человека к определенной профессиональной деятельности.")
   (p "Внедрение ППФП в практику физического воспитания студентов и специалистов различного профиля способствует:")
   (p "– сокращению сроков профессиональной адаптации;")
   (p "– повышению профессионального мастерства;")
   (p "– достижению высокой работоспособности и производительности труда;")])

(defn page-88
  []
  [:<>
   (p "– повышению устойчивости к заболеваниям;")
   (p "– снижению производственного травматизма.")
   (p "Труд людей, систематически занимающихся профессионально-прикладной физической подготовкой – более квалифицирован, производителен, надежен, экономичен. Эти работники сравнительно меньше утомляются и гораздо успешнее трудятся.")
   (p "Все вышеперечисленное еще раз подтверждает необходимость занятий специально направленными физическими упражнениями, с целью улучшения функционального состояния организма и профилактики профессиональных заболеваний.")
   (p "Цель ППФП – психофизическая готовность к успешной профессиональной деятельности, выработка функциональной устойчивости к ее условиям и обеспечение на этой основе высокой профессиональной работоспособности.")
   (p "Мотивами для достижения этой цели может служить стремление:")
   (p "– к ускорению профессионального обучения;")
   (p "– достижению высокой эффективности в избранной профессии;")
   (p "– предупреждению профессиональных заболеваний и травматизма;")
   (p "– обеспечению профессионального долголетия;")
   (p "– использованию средств физической культуры и спорта для активного отдыха и восстановления общей и профессиональной работоспособности.")
   (p "Современный труд требует значительного напряжения умственных, психических и физических сил работников в любой сфере, но каждая профессия имеет свои условия труда, диктует свой уровень развития психофизических качеств, свой перечень профессионально-прикладных двигательных умений и навыков, обусловливающих успех в профессии. Поэтому конкретные задачи и содержание ППФП могут быть определены, если известны объективные требования профессии к человеку.")
   (p "Задачи ППФП обобщенно можно сформулировать следующим образом:")
   (p "– сообщение специальных знаний для успешного освоения практического раздела ППФП и применения приобретенных умений, навыков и качеств в трудовой деятельности;")
   ]
   )

(defn page-89
  []
  [:<>
   (p "– формирование и совершенствование профессионально-прикладных умений и навыков;")
   (p "– направленное развитие физических способностей, специфических для избранной профессиональной деятельности;")
   (p "– воспитание профессионально важных для данной деятельности психических качеств и свойств личности (волевых, оперативного мышления, качеств внимания, эмоциональной устойчивости, быстроты восприятия и др.);")
   (p "– повышение устойчивости организма к неблагоприятному воздействию факторов специфических условий трудовой деятельности (гиподинамия, высокая или низкая температура, перепады температуры, нахождение на большой высоте, укачивание, действие токсических веществ и др.).")
   (p "Остановимся подробнее на смысловом содержании перечисленных задач.")
   (p "Прикладные знания имеют непосредственную связь с будущей профессиональной деятельностью. Их можно получить в процессе регулярных занятий физической культурой и спортом, и на лекционных занятиях по учебной дисциплине «Физическая культура и спорт». Следует отметить, что закономерности достижения и подержания высокой работоспособности как спортивной, так и профессиональной имеют единую психофизиологическую основу.")
   (p "Прикладные двигательные умения и навыки обеспечивают безопасность в быту и успешное выполнение определенных профессиональных обязанностей. Они могут быть сформированы в процессе занятий прикладными видами спорта (туризм, автоспорт, водные виды спорта, различные виды конного спорта и т.д.).")
   (p "Прикладные психофизические качества – это обширный перечень необходимых для каждой профессиональной группы прикладных физических и психических качеств.")
   (p "Прикладные физические качества – быстрота, сила, выносливость, гибкость и ловкость. Во многих видах профессиональной деятельности специалистам для качественного выполнения работы требуется или повышенная общая выносливость, или быстрота, или сила отдельных групп мышц, или ловкость.")])

(defn page-90
  []
  [:<>
   (p "Прикладные психические качества и свойства личности – это волевые качества (целеустремленность, решительность, смелость, выдержка, самообладание) и психические качества (устойчивость, распределение и переключение внимания, оперативная и долговременная память, эмоциональная устойчивость, быстрота приема и переработки информации и др.). Это те качества, без которых часто просто невозможна профессиональная деятельность. Они могут формироваться на учебно-тренировоч­ных занятиях. Сам процесс регулярных целенаправленных занятий физической культурой или спортом предполагает воспитание психических качеств, черт и свойств личности. Постоянное преодоление трудностей, связанных с регулярными занятиями физической культурой и спортом (например, борьба с нарастающим утомлением, ощущениями боли, страха, необходимость эффективного взаимодействия в команде), воспитывают волю, уверенность в себе, способность свободно чувствовать себя в коллективе. Как известно, «нельзя сделать человека смелым, мужественным, инициативным. Его надо ставить в условия, требующие проявления указанных качеств». Именно на спортивных тренировках могут быть созданы такие условия. Для достижения успеха в игре, схватке, стрельбе или при выполнении тех или иных двигательных действий необходимы оперативное мышление, внимание, эмоциональная устойчивость, быстрота восприятия и другие психические качества.")
   (p "Прикладные специальные качества – это способность организма противостоять специфическим воздействиям условий и характера труда: гиподинамии, повышенной физической нагрузке, холоду и жаре, недостаточному парциальному давлению кислорода, укачиванию в автомобиле, на море, в воздухе и др.")
   (p "Совершенствование профессионально важных функций организма человека возможно лишь на базе общего укрепления здоровья, улучшения деятельности всех систем организма. Другими словами, профессионально-прикладная физическая подготовка должна опираться на хорошую общефизическую подготовленность.")
   ])

(defn page-91
  []
  [:<>
   (c "Факторы, определяющие содержание "
      "профессионально-прикладной физической подготовки")
   (p "Основные факторы, определяющие конкретное содержание ППФП:")
   (p "– форма (вид) труда;")
   (p "– условия и характер труда;")
   (p "– режим труда и отдыха;")
   (p "– особенности динамики работоспособности специалистов в процессе труда и специфика их профессионального утомления и заболеваемости.")
   (p "К дополнительным факторам, оказывающим влияние на содержание ППФП, относятся:")
   (p "– индивидуальные особенности личности;")
   (p "– пол;")
   (p "– возраст;")
   (p "– состояние здоровья;")
   (p "– географо-климатические условия.")
   (p "Большое значение для конкретизации ППФП имеют такие типовые показатели работы, как типичные трудовые действия и операции, рабочая поза, двигательная активность, физическая нагрузка и ее направленность, характер психической нагрузки.")
   (p "Основными формами труда является физический и умственный труд. Это разделение весьма условно, однако оно необходимо, поскольку с его помощью легче изучать динамику работоспособности студентов и специалистов в течение рабочего дня, а также подобрать средства физической культуры и спорта для успешного освоения профессии и предупреждения травматизма.")
   (p "Условия труда, в которых протекает производственная или учебная деятельность, являются исключительно важным фактором, определяющим содержание ППФП. Важно знать, где проводится работа – в помещении, на открытом воздухе, на высоте, под водой; в каком микроклимате, каковы характер рабочих поз, границы зон рабочего места, основные виды профессиональных вредностей, комфортность производственной сферы – степень и характер освещения, температура воздуха, шум и др.")
   (p "Определенные условия трудовой деятельности требуют развития соответствующих физических и психических качеств. На-")
   ]
   )

(defn page-92
  []
  [:<>
   (p-next "пример, работа на открытом воздухе при низкой или высокой температуре, резких ее колебаниях требует общей выносливости, хорошего состояния сердечно-сосудистой системы, системы терморегуляции, специальной выносливости и устойчивости организма к холоду, теплу, резким колебаниям температурных воздействий. Продолжительная работа в ограниченной зоне, в вынужденной позе (например, сидя) требует статической выносливости мышц плечевого пояса и туловища, устойчивости к наступлению гиподинамии. При большой протяженности рабочей зоны необходимы общая выносливость, навыки рациональной ходьбы, хорошее состояние сердечно-сосудистой и дыхательной систем, опорно-двигательного аппарата. Работа, связанная с управлением автоматами в технических системах (операторская, диспетчерская деятельность), требует высокого уровня развития различных видов двигательной реакции, наблюдательности, внимания, оперативного мышления, эмоциональной устойчивости.")
   (p "Инженерная деятельность типа «наблюдение», «контроль» (чтение показателей рабочих приборов, слежение и т.п.) предъявляет высокие требования к объему, распределению, устойчивости внимания, предполагает наличие хорошей реакции слежения. При широком использовании в рабочем процессе персональных компьютеров необходима тонкая координация движений пальцев рук для работы с мышью и на клавиатуре. Коллективная, групповая работа обусловливает необходимость развития коммуникативных способностей; руководящая работа требует хороших организаторских навыков и т.д.")
   (p "Характер труда определяет содержание ППФП, так как для того, чтобы правильно подобрать и применить средства физической культуры и спорта, важно знать с какой физической и эмоциональной нагрузкой работает специалист. Воздействие некоторых факторов среды на человека носит экстремальный характер. Профессиональная деятельность, протекающая на фоне эмоциональных и физических напряжений и иных стрессовых явлений, требует мобилизации функциональных резервов организма.")
   (p "Режим труда и отдыха также влияет на выбор средств физической культуры. ППФП должна осуществляться на учебно-")
   ]
  )

(defn page-93
  []
  [:<>
   (p "тренировочных занятиях или в свободное время. При правильной организации режима труда и отдыха всегда можно найти время для занятий физическими упражнениями. Решая задачи ППФП, необходимо учитывать особенности учебы или труда, так как между учебой, основным трудом и деятельностью человека в свободное время существует объективная связь. Например, при высокой двигательной активности в течение учебного (трудового) дня необходимо, чтобы нагрузку в тренировочных занятиях получали мышечные группы, не задействованные в процессе работы. Для активного отдыха утомленных групп мышц подойдут упражнения на расслабление, плавание. Снять умственную и психическую напряженность помогут циклические – «монотонные» виды спорта. Наоборот, при однообразной учебе или работе предпочтительнее единоборства, горнолыжный спорт, шейпинг, фигурное катание, сноуборд, игры.")
   (p "Соблюдение режима труда и отдыха, грамотное использование средств физической культуры и спорта в рабочее и свободное время способствуют укреплению здоровья, повышению эффективности учебы и трудовой деятельности, увеличению работоспособности.")
   (p "Динамика работоспособности специалистов в процессе труда, специфика профессионального утомления – интегральный фактор, определяющий конкретное содержание ППФП. Для того чтобы смоделировать отдельные элементы процесса труда путем подбора физических упражнений,")
   (p "необходимо знать особенности динамики работоспособности специалистов при выполнении различных видов профессиональных работ и специфику утомления.")
   (p "Работоспособность зависит от следующих факторов:")
   (p "– возраста;")
   (p "– состояния здоровья;")
   (p "– уровня тренированности;")
   (p "– образа жизни (общая нагрузка, организация отдыха, питание, вредные привычки и др.);")
   (p "– условий труда;")
   (p "– настроения, уверенности, мотивации (если не сформированы мотивы, то и работа скучная);")
   ]
  )

(defn page-94
  []
  [:<>
   (p "– отсутствия или наличия конфликтов;")
   (p "– индивидуальных биологических ритмов;")
   (p "– профессиональной подготовки.")
   (p "Факторы, снижающие работоспособность при умственной работе студента и специалиста:")
   (p "– длительное пребывание в положении сидя за столом и компьютером;")
   (p "– нервно-психическое напряжение;")
   (p "– отрицательные эмоции;")
   (p "– напряженная работа в условиях дефицита времени;")
   (p "– высокая ответственность за результаты труда.")
   (p "При умственной работе происходит расширение сосудов головного мозга и их кровенаполнение, сужение периферических сосудов конечностей и расширение сосудов внутренних органов, т.е. происходят реакции, обратные тем, которые наблюдаются при мышечной деятельности. Функции сердечно-сосудистой системы изменяются незначительно. Другое дело, когда труд сопровождается эмоциональными переживаниями: увеличивается ЧСС; повышается АД; дыхание становится неравномерным, может учащаться, углубляться и даже приостанавливаться, снижается насыщение крови кислородом; нарушается терморегуляция организма, ведущая к усиленному потоотделению.")
   (p "Продолжительность продуктивной умственной работоспособности у разных людей неодинакова. Начальные признаки утомления, вызывая торможение в коре головного мозга, являются сигналом к прекращению работы. Однако процесс этот может быть заторможен волевым усилием, что лишь отдаляет умственное утомление, но не ликвидирует его. Поэтому наступление нервного (умственного) утомления, в отличие от физического (мышечного), не приводит к прекращению работы. Постоянная работа в таком режиме может привести к появлению у человека головных болей, сосудистых расстройств, неврозов.")
   ]
  )

(defn page-95
  []
  [:<>
   (c "Методика подбора средств"
      "профессионально-прикладной физической подготовки")
   (p "Средствами ППФП являются традиционные средства физического воспитания (физические упражнения, оздоровительные силы природы – солнце, воздух и вода, гигиенические факторы), подобранные и организованные в полном соответствии с ее конкретными задачами.")
   (p "Средства ППФП можно разделить на следующие группы:")
   (p "– прикладные физические упражнения;")
   (p "– прикладные виды спорта;")
   (p "– оздоровительные силы природной среды;")
   (p "– гигиенические факторы – личная и общественная гигиена (чистота тела, чистота мест занятий, воздуха, спортивного костюма);")
   (p "– соблюдение режима сна, режима питания, режима труда и отдыха;")
   (p "– вспомогательные средства.")
   (p "ППФП подразделяется на два этапа:")
   (p "1. ППФП во время учебы в вузе.")
   (p "2. ППФП в период производственной деятельности по окончании учебного заведения.")
   (p "Оба этапа тесно связаны между собой. Для профессионально прикладной физической подготовки студентов подбираются такие средства, которые в наибольшей степени соответствуют задачам подготовки будущих специалистов. Важно также знать профессиональные перспективы развития специальности.")
   (p "Основным средством ППФП являются физические упражнения. Они заимствуются из гимнастики с ее богатым выбором упражнений, спорта, игр, лечебной физкультуры. Также в качестве физических упражнений используются двигательные действия, сходные с типичными трудовыми операциями. Физические упражнения, применяемые в ППФП, классифицируются по группам в зависимости:")
   (p "– от преимущественной направленности упражнений, на развитие прикладных психофизических качеств и формирование прикладных двигательных умений и навыков;")
   (p "– их влияния на физиологические, психологические и биомеханические процессы, происходящие в организме во время их выполнения.")
   ]
  )

(defn page-96
  []
  [:<>
   (p "Упражнения для развития нужных психофизических качеств (сила, быстрота, выносливость, ловкость, гибкость, качество внимания, эмоциональная устойчивость и др.) широко используются в общей физической и спортивной подготовке учащихся и студентов. Следует уделять особое внимание упражнениям на развитие общей выносливости. Основа общей выносливости – хорошо функционирующий механизм кислородного обеспечения. Кислород нужен организму для окислительных процессов, связанных с выработкой энергии.")
   (p "Эффективная работа сердечно-сосудистой и дыхательной систем, обеспечивая доставку кислорода к тканям и органам, положительно влияет на центральную нервную систему, которая более четко координирует работу функциональных систем организма, тем самым, повышая общую и профессиональную работоспособность, улучшая самочувствие.")
   (p "Упражнения для формирования двигательных умений и навыков прикладного характера – в лазании, работе на высоте, рациональной ходьбы и других преимущественно заимствуются из туризма и таких спорта, как альпинизм, гимнастика, тяжелая атлетика, легкая атлетика. Каждый вид спорта способствует совершенствованию определенных физических и психических качеств. Если качества, умения и навыки, осваиваемые в ходе спортивного совершенствования, совпадают с теми, которые необходимы в профессии, то такие виды спорта считаются профессионально-прикладными. Элементы состязательности, сопряженные с повышенными физическими и психическими нагрузками, также позволяют широко использовать спорт для профессионально-прикладной физической подготовки.")
   (p "При подборе прикладных физических упражнений важно, чтобы их психофизиологическое воздействие было максимально полезно и эффективно для решения конкретных задач ППФП. Выделяют упражнения, развивающие и совершенствующие сердечно-сосудистую систему, дыхательную систему, вестибулярный аппарат и т.д.")
   (p "Каждое физическое упражнение для его выполнения требует проявления специфических для него способностей, свойств организма.")])

(defn page-97
  []
  [:<>
   (p "Одни физические упражнения требуют проявления преимущественно силовых способностей, другие – скоростных, третьи – комплексного взаимодействия целого ряда качеств. Морфофункциональные структуры, которые участвуют в выполнении тех или иных физических упражнений, в итоге преимущественно совершенствуются и развиваются. К примеру, занятия силовыми упражнениями способствуют приросту мышечной силы, выполнение упражнений на гибкость – увеличению подвижности в суставах и эластичности мышц и т.д.")
   (p "Наряду с физическими упражнениями для решения задач ППФП активно используются оздоровительные силы природы (солнце, воздух и вода), являющиеся обязательными средствами ППФП, обеспечивающими продуктивную работу в различных географо-климатических условиях. С помощью специально организованных занятий можно достичь повышенной устойчивости организма к холоду, жаре, солнечной радиации, резким колебаниям температуры воздуха. Это использование приемов закаливания, мероприятий по ускорению восстановительных процессов в организме (специальные водные процедуры, различные бани и др.).")
   (p "Правильное применение природных факторов усиливает эффект использования физических упражнений и вместе с тем может служить относительно самостоятельным средством ППФП.")
   (p "К гигиеническим факторам, способствующим рациональному решению задач профессионально-прикладной физической подготовки, относятся:")
   (p "– санитарно-гигиеническая обстановка мест учебных или трудовых занятий и оборудования (чистота используемого помещения, воздух, температура, влажность, освещение);")
   (p "– режим дня, сна; режим и рацион питания;")
   (p "– отказ от вредных привычек;")
   (p "– гигиена кожи;")
   (p "– вспомогательные гигиенические средства восстановления и повышения работоспособности организма (массаж, душ, парная баня, портативная тепловая камера).")
   (p "К вспомогательным средствам ППФП, обеспечивающим ее эффективность, относят различные тренажеры, специальные тех-")])

(defn page-98
  []
  [:<>
   (p-next "нические приспособления, с помощью которых можно моделировать отдельные условия и характер профессионального труда.")
   (p "При подборе средств ППФП руководствуются следующими принципами:")
   (p "– выбор средств, максимально обеспечивающих решение задач ППФП;")
   (p "– выбор средств, обеспечивающих специальную и общую физическую подготовку;")
   (p "– комплексное использование средств физического воспитания – физических упражнений, оздоровительных сил природы, гигиенических факторов;")
   (p "– оптимальная величина тренировочных воздействий на организм при выполнении упражнений, так как облегченная нагрузка не принесет желаемого эффекта, а чрезмерная нагрузка может вызвать перенапряжение, и потребуется длительное время и специальные средства для восстановления организма. Однако сложность использования этого правила заключается в том, что оптимальные нагрузки индивидуальны и изменяются")
   (p "по мере роста тренированности. На начальном этапе тренировок оптимальными будут малые нагрузки:")
   (p "– соответствие выбранных средств основным задачам физического воспитания;")
   (p "– выбор средств с учетом местных условий, физического состояния и индивидуальных особенностей.")
   (p "При планировании ППФП следует иметь в виду и особенности так называемой неспецифической адаптации человека. Установлено, что хорошо физически развитый и тренированный человек быстрее акклиматизируется в новой местности, легче переносит действие низкой и высокой температуры, более устойчив к инфекции, проникающей радиации и т.д.")
   (c "Вопросы для самопроверки")
   (q (p "1. Профессионально-прикладная физическая подготовка как разновидность физической подготовки.")
      (p "2. Цель, задачи и основные средства профессионально-прикладной физической подготовки.")
      (p "3. Факторы, определяющие содержание и выбор средств профессионально-прикладной физической подготовки."))])

(defn page-99
  []
  [:<>
   (header "* * *")
   (p "Физическая культура есть специфический результат челове-ческой жизнедеятельности, средство и способ развития людей с целью  выполнения  ими  своих  социальных  обязанностей.  Со-временная физическая культура выполняет важные социальные функции  по  оптимизации  физического  состояния  населения, организации здорового образа жизни, подготовки к жизненной практике.  Основу  её  содержания составляют  рациональное  ис-пользование  двигательной  деятельности,  совокупность  дости-женийобщества в создании специальных средств и методов на-правленного  развития  физической  дееспособности  подрастаю-щего  и  взрослого  поколения.  Данный  вид  культуры  имеет  гу-манную  ориентацию,  поскольку  содействует  духовному  разви-тию человека, формирует ценности, имеющие общекультурное значение.")
   (p "Эффективная подготовка специалистов в вузе требует соз-дания  условий  для  интенсивного  и  напряженного  творческого учебного труда без перегрузки и переутомления, в сочетании с активным  отдыхом  и  физическим  совершенствованием. Этому требованию должно отвечать такое использование средств фи-зической  культуры  и  спорта,  которое  способствует  поддержа-нию достаточно высокой и устойчивой учебно-трудовой актив-ности и работоспособности студентов.")])

(defn page-100
  []
  [:<>
   (header "Список литературы")
   (q
    (p "1. АбзаловР.А. Теория и методика физической культуры и спорта: учеб.  пособие / Р.А.Абзалов, Н.И.Абзалов. –Казань: Вестфа-лика, 2013. –202 с.")
    (p "2. Матвеев Л.П. Теория и методика физической культуры (общие основы теории и методики физического воспитания; теоретико-методические  аспекты  спорта  и  профессионально-прикладных форм физической культуры): учебник для ин-тов физ. культуры /Л.П.Матвеев. –М.: Физкультура и спорт, 1991. –543 с.")
    (p "3. Теория  и  методики  физического  воспитания:  учебник  для  ТЗЗ студентов фак. физ. культуры пед. ин-тов по спец. 03.03 «Физ. культура»/Б.А.Ашмарин,  Ю.А.  Виноградов,  3.Н.Вяткина  и др.; под ред. Б.А.Ашмарина.–М.: Просвещение, 1990.–287 с.")
    (p "4. Холодов  Ж.К.  Теория  и  методика  физического  воспитания  и спорта: учеб.  пособие  для  студ.  высш.  учеб. заведений  /Ж.К.Холодов, В.С.Кузнецов. –М.: Академия, 2000.–480 с."))])

(defn component
  []
  (let [data* (rf/subscribe [::model/data])]
    (fn []
      (let [data @data*]
        [:div.flex.justify-center
         [:style "p {text-indent: 50px;
                     font-size: 26px;
                     -moz-hyphens: auto;
                     -webkit-hyphens: auto;
                     -ms-hyphens: auto;}"]

         [:div.my-20.text-justify {:style {:width "790px"}}
          (case (:page data)
            0 [page-0]
            1 [page-1]
            2 [page-2]
            3 [page-3]
            4 [page-4]
            5 [page-5]
            6 [page-6]
            7 [page-7]
            8 [page-8]
            9 [page-9]

            10 [page-10]
            11 [page-11]
            12 [page-12]
            13 [page-13]
            14 [page-14]
            15 [page-15]
            16 [page-16]
            17 [page-17]
            18 [page-18]
            19 [page-19]

            20 [page-20]
            21 [page-21]
            22 [page-22]
            23 [page-23]
            24 [page-24]
            25 [page-25]
            26 [page-26]
            27 [page-27]
            28 [page-28]
            29 [page-29]

            30 [page-30]
            31 [page-31]
            32 [page-32]
            33 [page-33]
            34 [page-34]
            35 [page-35]
            36 [page-36]
            37 [page-37]
            38 [page-38]
            39 [page-39]

            40 [page-40]
            41 [page-41]
            42 [page-42]
            43 [page-43]
            44 [page-44]
            45 [page-45]
            46 [page-46]
            47 [page-47]
            48 [page-48]
            49 [page-49]

            50 [page-50]
            51 [page-51]
            52 [page-52]
            53 [page-53]
            54 [page-54]
            55 [page-55]
            56 [page-56]
            57 [page-57]
            58 [page-58]
            59 [page-59]

            60 [page-60]
            61 [page-61]
            62 [page-62]
            63 [page-63]
            64 [page-64]
            65 [page-65]
            66 [page-66]
            67 [page-67]
            68 [page-68]
            69 [page-69]

            70 [page-70]
            71 [page-71]
            72 [page-72]
            73 [page-73]
            74 [page-74]
            75 [page-75]
            76 [page-76]
            77 [page-77]
            78 [page-78]
            79 [page-79]

            80 [page-80]
            81 [page-81]
            82 [page-82]
            83 [page-83]
            84 [page-84]
            85 [page-85]
            86 [page-86]
            87 [page-87]
            88 [page-88]
            89 [page-89]

            90 [page-90]
            91 [page-91]
            92 [page-92]
            93 [page-93]
            94 [page-94]
            95 [page-95]
            96 [page-96]
            97 [page-97]
            98 [page-98]
            99 [page-99]
            100 [page-100]
            nil)]
         [footer data]]))))

(page/registration model/page component)
